<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCVCell" id="gTV-IL-0wX" customClass="TagCVCell" customModule="wupitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="39"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="39"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-bV-OmT">
                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-ZD-RrI">
                                <rect key="frame" x="12" y="4" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOt-QU-dwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="96R-e2-IAi"/>
                            <constraint firstItem="E3v-ZD-RrI" firstAttribute="leading" secondItem="JLT-bV-OmT" secondAttribute="leading" constant="12" id="B2E-J5-xlg"/>
                            <constraint firstItem="E3v-ZD-RrI" firstAttribute="centerY" secondItem="JLT-bV-OmT" secondAttribute="centerY" id="e1Z-bp-fRr"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="esm-t9-tUD"/>
                            <constraint firstItem="E3v-ZD-RrI" firstAttribute="centerX" secondItem="JLT-bV-OmT" secondAttribute="centerX" id="ipD-Yx-nkk"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="ySf-3R-fZq"/>
                            <constraint firstAttribute="trailing" secondItem="E3v-ZD-RrI" secondAttribute="trailing" constant="12" id="zgW-6d-6Wo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JLT-bV-OmT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2uE-4h-Jcv"/>
                <constraint firstItem="JLT-bV-OmT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="owF-PD-yBt"/>
            </constraints>
            <size key="customSize" width="106" height="39"/>
            <connections>
                <outlet property="tagBgView" destination="JLT-bV-OmT" id="9iq-iY-dki"/>
                <outlet property="tagLabel" destination="E3v-ZD-RrI" id="LV9-cu-EMM"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="19.084821428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
