<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CrewCVCell" id="gTV-IL-0wX" customClass="CrewCVCell" customModule="wupitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-JI-uXA">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBasket" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-tH-r4C">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="xsw-KT-EMM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-wR-iOO">
                                <rect key="frame" x="144" y="10" width="51.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K38-yX-mLM">
                                        <rect key="frame" x="8" y="3.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.53725492949999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="65Q-4o-CrQ"/>
                                    <constraint firstItem="K38-yX-mLM" firstAttribute="centerX" secondItem="0kG-wR-iOO" secondAttribute="centerX" id="VFt-wb-yxR"/>
                                    <constraint firstAttribute="trailing" secondItem="K38-yX-mLM" secondAttribute="trailing" constant="8" id="dXz-fa-zJG"/>
                                    <constraint firstItem="K38-yX-mLM" firstAttribute="centerY" secondItem="0kG-wR-iOO" secondAttribute="centerY" id="jP0-o6-9vu"/>
                                    <constraint firstItem="K38-yX-mLM" firstAttribute="leading" secondItem="0kG-wR-iOO" secondAttribute="leading" constant="8" id="oQ7-DU-bMp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이나러ㅑ이라넝랴ㅣ나러ㅑㅇ리ㅏㅓㄴ랴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-Cj-1bh">
                                <rect key="frame" x="144" y="44" width="202" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bnd-pL-FsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-Nd-Awu">
                                <rect key="frame" x="144" y="72" width="202" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="니아러니ㅏㅇ랸ㅇ리ㅏ넝랴ㅣ낭랸ㄹ이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akY-WE-iH1">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IWt-gD-Y3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-Ra-f1Z">
                                        <rect key="frame" x="0.0" y="24" width="202" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selecPin" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-nc-COk">
                                <rect key="frame" x="346" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="gau-Ja-iWL"/>
                                    <constraint firstAttribute="height" constant="24" id="qjh-b8-t1R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="6PT-ch-2n8"/>
                            <constraint firstItem="EZM-tH-r4C" firstAttribute="top" secondItem="D4M-JI-uXA" secondAttribute="top" id="ERx-g9-cSf"/>
                            <constraint firstItem="bAB-Nd-Awu" firstAttribute="top" secondItem="ZEp-Cj-1bh" secondAttribute="bottom" constant="8" id="J3I-Sl-XpT"/>
                            <constraint firstItem="0kG-wR-iOO" firstAttribute="top" secondItem="D4M-JI-uXA" secondAttribute="top" constant="10" id="Rdf-vE-den"/>
                            <constraint firstItem="0kG-wR-iOO" firstAttribute="leading" secondItem="EZM-tH-r4C" secondAttribute="trailing" constant="16" id="Y0N-n7-r05"/>
                            <constraint firstItem="rj9-nc-COk" firstAttribute="top" secondItem="D4M-JI-uXA" secondAttribute="top" constant="10" id="beK-rp-t1l"/>
                            <constraint firstAttribute="bottom" secondItem="bAB-Nd-Awu" secondAttribute="bottom" constant="12" id="gFZ-gC-Bzv"/>
                            <constraint firstAttribute="bottom" secondItem="EZM-tH-r4C" secondAttribute="bottom" id="lGJ-yQ-vzd"/>
                            <constraint firstItem="EZM-tH-r4C" firstAttribute="leading" secondItem="D4M-JI-uXA" secondAttribute="leading" id="nHa-y1-tCi"/>
                            <constraint firstItem="rj9-nc-COk" firstAttribute="centerY" secondItem="0kG-wR-iOO" secondAttribute="centerY" id="pfP-4o-HF9"/>
                            <constraint firstItem="ZEp-Cj-1bh" firstAttribute="leading" secondItem="0kG-wR-iOO" secondAttribute="leading" id="q3b-Sh-IC3"/>
                            <constraint firstAttribute="trailing" secondItem="rj9-nc-COk" secondAttribute="trailing" constant="10" id="vjk-Ff-OHo"/>
                            <constraint firstItem="ZEp-Cj-1bh" firstAttribute="top" secondItem="0kG-wR-iOO" secondAttribute="bottom" constant="10" id="w2J-pK-BJb"/>
                            <constraint firstItem="ZEp-Cj-1bh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rj9-nc-COk" secondAttribute="leading" id="wf0-V2-hmz"/>
                            <constraint firstItem="bAB-Nd-Awu" firstAttribute="leading" secondItem="ZEp-Cj-1bh" secondAttribute="leading" id="yfF-id-tEh"/>
                            <constraint firstItem="bAB-Nd-Awu" firstAttribute="trailing" secondItem="ZEp-Cj-1bh" secondAttribute="trailing" id="zTB-pL-ZSE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D4M-JI-uXA" secondAttribute="trailing" id="3iY-iX-dfZ"/>
                <constraint firstItem="D4M-JI-uXA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XcR-iw-vlt"/>
                <constraint firstItem="D4M-JI-uXA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jqw-gh-oot"/>
            </constraints>
            <size key="customSize" width="380" height="141"/>
            <connections>
                <outlet property="bgView" destination="D4M-JI-uXA" id="TEJ-n2-Vel"/>
                <outlet property="dayLabel" destination="akY-WE-iH1" id="rC1-wR-bBF"/>
                <outlet property="imageView" destination="EZM-tH-r4C" id="uys-Wk-2HK"/>
                <outlet property="pinImageView" destination="rj9-nc-COk" id="0Wc-wy-hyL"/>
                <outlet property="subLabel" destination="qHZ-Ra-f1Z" id="vW7-DW-6MN"/>
                <outlet property="tagNameLabel" destination="K38-yX-mLM" id="RZx-8O-1Ju"/>
                <outlet property="tagNameView" destination="0kG-wR-iOO" id="og0-AS-gBH"/>
                <outlet property="titleLabel" destination="ZEp-Cj-1bh" id="Zwg-RC-h0G"/>
            </connections>
            <point key="canvasLocation" x="314.49275362318843" y="50.558035714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgBasket" width="128" height="126"/>
        <image name="selecPin" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
