<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CrewCVCell" id="gTV-IL-0wX" customClass="CrewCVCell" customModule="wupitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-JI-uXA">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBasket" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-tH-r4C">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="xsw-KT-EMM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-wR-iOO">
                                <rect key="frame" x="144" y="10" width="51.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K38-yX-mLM">
                                        <rect key="frame" x="8" y="3.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ebz-c7-j07"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="0kG-wR-iOO" secondAttribute="height" multiplier="41:24" id="V0m-t2-ETD"/>
                                    <constraint firstItem="K38-yX-mLM" firstAttribute="centerX" secondItem="0kG-wR-iOO" secondAttribute="centerX" id="VFt-wb-yxR"/>
                                    <constraint firstItem="K38-yX-mLM" firstAttribute="centerY" secondItem="0kG-wR-iOO" secondAttribute="centerY" id="jP0-o6-9vu"/>
                                    <constraint firstAttribute="trailing" secondItem="K38-yX-mLM" secondAttribute="trailing" constant="8" id="lou-kr-aHM"/>
                                    <constraint firstItem="K38-yX-mLM" firstAttribute="leading" secondItem="0kG-wR-iOO" secondAttribute="leading" constant="8" id="sxl-As-vdt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-mQ-qTr">
                                <rect key="frame" x="203.5" y="19" width="6" height="6"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="fnd-LY-VyB"/>
                                    <constraint firstAttribute="height" constant="6" id="lf7-us-D5S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70G-F8-XiA">
                                <rect key="frame" x="217.5" y="11.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이나러ㅑ이라넝랴ㅣ나러ㅑ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-Cj-1bh">
                                <rect key="frame" x="144" y="42" width="154" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="bnd-pL-FsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-Nd-Awu">
                                <rect key="frame" x="144" y="70.5" width="154" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="니아러니ㅏㅇ랸ㅇ리ㅏ넝랴ㅣ낭랸ㄹ이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akY-WE-iH1">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-Ra-f1Z">
                                        <rect key="frame" x="0.0" y="24.5" width="154" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="txc-cA-08c">
                                <rect key="frame" x="298" y="10" width="24" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-nc-COk">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="SdR-nq-qv5"/>
                                    <constraint firstAttribute="height" constant="24" id="dV9-kV-GVH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZM-tH-r4C" firstAttribute="top" secondItem="D4M-JI-uXA" secondAttribute="top" id="ERx-g9-cSf"/>
                            <constraint firstItem="70G-F8-XiA" firstAttribute="centerY" secondItem="XeR-mQ-qTr" secondAttribute="centerY" id="EgL-hT-ggq"/>
                            <constraint firstItem="ZEp-Cj-1bh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rj9-nc-COk" secondAttribute="leading" id="Ifh-fI-S5V"/>
                            <constraint firstItem="bAB-Nd-Awu" firstAttribute="top" secondItem="ZEp-Cj-1bh" secondAttribute="bottom" constant="8" id="J3I-Sl-XpT"/>
                            <constraint firstItem="0kG-wR-iOO" firstAttribute="top" secondItem="D4M-JI-uXA" secondAttribute="top" constant="10" id="Rdf-vE-den"/>
                            <constraint firstAttribute="bottom" secondItem="bAB-Nd-Awu" secondAttribute="bottom" constant="10" id="WFP-No-GTt"/>
                            <constraint firstItem="0kG-wR-iOO" firstAttribute="leading" secondItem="EZM-tH-r4C" secondAttribute="trailing" constant="16" id="Y0N-n7-r05"/>
                            <constraint firstAttribute="trailing" secondItem="txc-cA-08c" secondAttribute="trailing" constant="10" id="eBh-nP-7yq"/>
                            <constraint firstItem="txc-cA-08c" firstAttribute="centerY" secondItem="70G-F8-XiA" secondAttribute="centerY" id="ecv-EG-xe0"/>
                            <constraint firstItem="ZEp-Cj-1bh" firstAttribute="top" secondItem="70G-F8-XiA" secondAttribute="bottom" constant="9.5" id="hqn-p0-Iva"/>
                            <constraint firstAttribute="bottom" secondItem="EZM-tH-r4C" secondAttribute="bottom" id="lGJ-yQ-vzd"/>
                            <constraint firstItem="70G-F8-XiA" firstAttribute="leading" secondItem="XeR-mQ-qTr" secondAttribute="trailing" constant="8" id="mTF-3a-0aN"/>
                            <constraint firstItem="EZM-tH-r4C" firstAttribute="leading" secondItem="D4M-JI-uXA" secondAttribute="leading" id="nHa-y1-tCi"/>
                            <constraint firstItem="ZEp-Cj-1bh" firstAttribute="leading" secondItem="0kG-wR-iOO" secondAttribute="leading" id="q3b-Sh-IC3"/>
                            <constraint firstItem="bAB-Nd-Awu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rj9-nc-COk" secondAttribute="leading" id="rbM-eW-vcu"/>
                            <constraint firstItem="XeR-mQ-qTr" firstAttribute="centerY" secondItem="0kG-wR-iOO" secondAttribute="centerY" id="vik-B0-S5t"/>
                            <constraint firstItem="ZEp-Cj-1bh" firstAttribute="top" secondItem="0kG-wR-iOO" secondAttribute="bottom" constant="8" id="w2J-pK-BJb"/>
                            <constraint firstItem="XeR-mQ-qTr" firstAttribute="leading" secondItem="0kG-wR-iOO" secondAttribute="trailing" constant="8" id="xKe-57-4Jd"/>
                            <constraint firstItem="bAB-Nd-Awu" firstAttribute="leading" secondItem="ZEp-Cj-1bh" secondAttribute="leading" id="yfF-id-tEh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D4M-JI-uXA" secondAttribute="trailing" id="3iY-iX-dfZ"/>
                <constraint firstAttribute="bottom" secondItem="D4M-JI-uXA" secondAttribute="bottom" id="3wc-dr-IhB"/>
                <constraint firstItem="D4M-JI-uXA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XcR-iw-vlt"/>
                <constraint firstItem="D4M-JI-uXA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jqw-gh-oot"/>
            </constraints>
            <size key="customSize" width="332" height="125"/>
            <connections>
                <outlet property="bgView" destination="D4M-JI-uXA" id="TEJ-n2-Vel"/>
                <outlet property="circleView" destination="XeR-mQ-qTr" id="qgS-Pd-1ag"/>
                <outlet property="dayLabel" destination="akY-WE-iH1" id="rC1-wR-bBF"/>
                <outlet property="pinImageView" destination="rj9-nc-COk" id="0Wc-wy-hyL"/>
                <outlet property="regionLabel" destination="70G-F8-XiA" id="Kdu-aM-jFe"/>
                <outlet property="subLabel" destination="qHZ-Ra-f1Z" id="vW7-DW-6MN"/>
                <outlet property="tagNameLabel" destination="K38-yX-mLM" id="RZx-8O-1Ju"/>
                <outlet property="tagNameView" destination="0kG-wR-iOO" id="og0-AS-gBH"/>
                <outlet property="titleLabel" destination="ZEp-Cj-1bh" id="Zwg-RC-h0G"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="45.200892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgBasket" width="128" height="126"/>
        <image name="pin" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
