<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCrewImgCVCell" id="gTV-IL-0wX" customClass="DetailCrewImgCVCell" customModule="wupitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBaskThumb" translatesAutoresizingMaskIntoConstraints="NO" id="N40-bD-yJ8">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="221"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-q0-B1k">
                        <rect key="frame" x="317" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="3bT-hH-cho"/>
                            <constraint firstAttribute="height" constant="24" id="MXg-og-RdG"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="pin"/>
                        <connections>
                            <action selector="touchUpPinBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="MIm-cC-L8S"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N40-bD-yJ8" secondAttribute="bottom" id="8rK-wR-NjJ"/>
                <constraint firstItem="N40-bD-yJ8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c5v-P0-Fa4"/>
                <constraint firstAttribute="trailing" secondItem="N40-bD-yJ8" secondAttribute="trailing" id="fo4-6P-Ej3"/>
                <constraint firstItem="RPi-q0-B1k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="jJC-As-lVF"/>
                <constraint firstAttribute="trailing" secondItem="RPi-q0-B1k" secondAttribute="trailing" constant="16" id="xGa-d8-pyB"/>
                <constraint firstItem="N40-bD-yJ8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zY3-yo-Kvj"/>
            </constraints>
            <size key="customSize" width="357" height="221"/>
            <connections>
                <outlet property="mainImgView" destination="N40-bD-yJ8" id="OIw-tf-83e"/>
                <outlet property="pinBtn" destination="RPi-q0-B1k" id="IwN-gR-Uk5"/>
            </connections>
            <point key="canvasLocation" x="195" y="100"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgBaskThumb" width="375" height="211"/>
        <image name="pin" width="24" height="24"/>
    </resources>
</document>
