<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bungae FilterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BungaeFilterVC" id="Y6W-OH-hqX" customClass="BungaeFilterVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-wS-RmX">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HU1-Mi-a3f"/>
                                    <constraint firstAttribute="height" constant="24" id="pmp-TO-Td7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="touchUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vKF-zR-WRW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-MW-Sb6" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="56" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-gg-c8O">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="igx-Cd-OIC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-O8-sBL">
                                <rect key="frame" x="0.0" y="790" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-r1-zcd">
                                        <rect key="frame" x="40" y="21" width="39" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="초기화"/>
                                        <connections>
                                            <action selector="touchUpResetBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tgm-5Q-lH7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-ah-Syb" customClass="NextBtn" customModule="wupitch" customModuleProvider="target">
                                        <rect key="frame" x="108" y="12" width="287" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="cL2-DZ-Kc9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="적용하기"/>
                                        <connections>
                                            <action selector="touchUpApplyBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Id1-Zc-Ezg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nJb-ah-Syb" firstAttribute="leading" secondItem="ZFm-r1-zcd" secondAttribute="trailing" constant="29" id="FKu-Ga-F7Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="e8W-zO-AOX"/>
                                    <constraint firstItem="nJb-ah-Syb" firstAttribute="top" secondItem="YHM-O8-sBL" secondAttribute="top" constant="12" id="f2w-Wi-tbs"/>
                                    <constraint firstItem="ZFm-r1-zcd" firstAttribute="centerY" secondItem="YHM-O8-sBL" secondAttribute="centerY" id="fZl-ex-g9q"/>
                                    <constraint firstAttribute="trailing" secondItem="nJb-ah-Syb" secondAttribute="trailing" constant="19" id="ioo-My-0hA"/>
                                    <constraint firstItem="ZFm-r1-zcd" firstAttribute="leading" secondItem="YHM-O8-sBL" secondAttribute="leading" constant="40" id="r64-lN-vQj"/>
                                    <constraint firstAttribute="bottom" secondItem="nJb-ah-Syb" secondAttribute="bottom" constant="12" id="y0o-cc-xwa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-Dh-wdh">
                                <rect key="frame" x="0.0" y="789" width="414" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cuj-DI-HxZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-Hn-ux3">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="703.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-hS-ZVb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="613"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-Fd-X8N">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-9F-QOB" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="32" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-zd-Umd">
                                                        <rect key="frame" x="20" y="64.5" width="375" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-a5-lxR">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-uT-fOd" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="zEc-18-RGV"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="zFP-uT-fOd" secondAttribute="height" multiplier="104:48" id="zZh-zg-w3t"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="1주 이내"/>
                                                                        <connections>
                                                                            <action selector="touchUpDateFirstBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="120-Dn-Cf4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-Z5-0LT" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="129" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="2주 이내"/>
                                                                        <connections>
                                                                            <action selector="touchUpDateSecBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ybN-0g-HoW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-iq-voC" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="258" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="3주 이내"/>
                                                                        <connections>
                                                                            <action selector="touchUpDateThirdBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DJF-R9-8UB"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-ht-ZMw">
                                                                <rect key="frame" x="0.0" y="60" width="375" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-uo-SJB" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="VTx-Qm-l1n"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="4주 이내"/>
                                                                        <connections>
                                                                            <action selector="touchUpDateFourthBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6v3-dh-bYF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-vn-5G9">
                                                                        <rect key="frame" x="129" y="0.0" width="117" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="등산">
                                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-Qi-F68">
                                                                        <rect key="frame" x="258" y="0.0" width="117" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="런닝">
                                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w0n-zd-Umd" secondAttribute="trailing" constant="19" id="0NW-rt-OtM"/>
                                                    <constraint firstItem="w0n-zd-Umd" firstAttribute="leading" secondItem="PRd-9F-QOB" secondAttribute="leading" id="JQp-f3-EJ5"/>
                                                    <constraint firstItem="PRd-9F-QOB" firstAttribute="top" secondItem="Wg2-Fd-X8N" secondAttribute="top" constant="32" id="Jg6-Ze-hWw"/>
                                                    <constraint firstAttribute="height" constant="173" id="li3-Y4-Adz"/>
                                                    <constraint firstItem="w0n-zd-Umd" firstAttribute="top" secondItem="PRd-9F-QOB" secondAttribute="bottom" constant="12" id="tva-fl-jPp"/>
                                                    <constraint firstItem="PRd-9F-QOB" firstAttribute="leading" secondItem="Wg2-Fd-X8N" secondAttribute="leading" constant="20" id="v9m-rF-dNv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x22-zj-zx1">
                                                <rect key="frame" x="0.0" y="173" width="414" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-bR-Ytj" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="32" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FJR-mY-qbU">
                                                        <rect key="frame" x="20" y="64.5" width="288" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-82-iBM">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-oJ-m9f" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="KHb-oJ-m9f" secondAttribute="height" multiplier="48:48" id="7zh-qf-JVg"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="LRh-Zh-j6f"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="월"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-Js-WBa" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="60" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="화"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-fa-OP4" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="120" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="수"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McX-Lg-LRe" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="180" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="목"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-00-rxS" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="240" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="금"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-bQ-iFA">
                                                                <rect key="frame" x="0.0" y="60" width="288" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-7R-M2H" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="토"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-5G-yN0" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="60" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="일"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-5I-1Ds">
                                                                        <rect key="frame" x="120" y="0.0" width="48" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-e1-xqg">
                                                                        <rect key="frame" x="180" y="0.0" width="48" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-tt-3ij">
                                                                        <rect key="frame" x="240" y="0.0" width="48" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MAh-7R-M2H" firstAttribute="width" secondItem="KHb-oJ-m9f" secondAttribute="width" id="Mwz-Zu-jqM"/>
                                                            <constraint firstItem="MAh-7R-M2H" firstAttribute="height" secondItem="KHb-oJ-m9f" secondAttribute="height" id="nYI-RP-laN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="CDg-xV-xkF"/>
                                                    <constraint firstItem="rfc-bR-Ytj" firstAttribute="top" secondItem="x22-zj-zx1" secondAttribute="top" constant="32" id="bgb-a8-Iq4"/>
                                                    <constraint firstItem="FJR-mY-qbU" firstAttribute="leading" secondItem="rfc-bR-Ytj" secondAttribute="leading" id="p7O-Kj-yJP"/>
                                                    <constraint firstItem="FJR-mY-qbU" firstAttribute="top" secondItem="rfc-bR-Ytj" secondAttribute="bottom" constant="12" id="xgr-wu-Aby"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-n4-xWc">
                                                <rect key="frame" x="0.0" y="346" width="414" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-lP-qVf" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="32" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-I7-LY6">
                                                        <rect key="frame" x="20" y="64.5" width="375" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-mK-c5z">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-AX-pup" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Nzv-AX-pup" secondAttribute="height" multiplier="104:48" id="5cj-xd-yts"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="U6Y-gc-e2N"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="5명 이하"/>
                                                                        <connections>
                                                                            <action selector="touchUpBungaeCountFirst:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lzu-uf-Yc8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-uj-3lL" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="129" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="6-10명"/>
                                                                        <connections>
                                                                            <action selector="touchUpBungaeCountSec:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N2Z-99-2Ky"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-8g-UE9" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="258" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="11~15명"/>
                                                                        <connections>
                                                                            <action selector="touchUpBungaeCountThird:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="544-zj-iFe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-Cp-bVg">
                                                                <rect key="frame" x="0.0" y="60" width="375" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-Ma-cSj" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Qwf-Ma-cSj" secondAttribute="height" multiplier="104:48" id="rcP-L0-RWc"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="tWf-Ds-jsv"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="16~20명"/>
                                                                        <connections>
                                                                            <action selector="touchUpBungaeCountFourth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wQF-Cl-1VC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-GP-u1W">
                                                                        <rect key="frame" x="129" y="0.0" width="117" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-Cy-Pq1">
                                                                        <rect key="frame" x="258" y="0.0" width="117" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Csa-I7-LY6" firstAttribute="top" secondItem="hi7-lP-qVf" secondAttribute="bottom" constant="12" id="4Rx-Xm-Dl3"/>
                                                    <constraint firstItem="hi7-lP-qVf" firstAttribute="top" secondItem="IJf-n4-xWc" secondAttribute="top" constant="32" id="JBa-vN-j4d"/>
                                                    <constraint firstItem="Csa-I7-LY6" firstAttribute="leading" secondItem="hi7-lP-qVf" secondAttribute="leading" id="mDC-mB-r0e"/>
                                                    <constraint firstAttribute="height" constant="173" id="mYY-9H-9Bp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="own-6G-nR2">
                                                <rect key="frame" x="0.0" y="519" width="414" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="feU-Ne-gZT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IJf-n4-xWc" secondAttribute="trailing" id="2wd-oA-g6U"/>
                                            <constraint firstItem="own-6G-nR2" firstAttribute="top" secondItem="IJf-n4-xWc" secondAttribute="bottom" id="C8L-iX-CbV"/>
                                            <constraint firstItem="Csa-I7-LY6" firstAttribute="trailing" secondItem="w0n-zd-Umd" secondAttribute="trailing" id="I7N-4w-yAw"/>
                                            <constraint firstItem="rfc-bR-Ytj" firstAttribute="leading" secondItem="w0n-zd-Umd" secondAttribute="leading" id="O0k-p1-2lt"/>
                                            <constraint firstItem="x22-zj-zx1" firstAttribute="top" secondItem="Wg2-Fd-X8N" secondAttribute="bottom" id="OEu-8C-Vhr"/>
                                            <constraint firstAttribute="trailing" secondItem="Wg2-Fd-X8N" secondAttribute="trailing" id="SVN-lU-eYS"/>
                                            <constraint firstItem="IJf-n4-xWc" firstAttribute="top" secondItem="x22-zj-zx1" secondAttribute="bottom" id="VWb-yC-Zcm"/>
                                            <constraint firstAttribute="trailing" secondItem="own-6G-nR2" secondAttribute="trailing" id="Xew-fg-4PQ"/>
                                            <constraint firstItem="Wg2-Fd-X8N" firstAttribute="top" secondItem="FkT-hS-ZVb" secondAttribute="top" id="ZC6-jf-OOJ"/>
                                            <constraint firstAttribute="bottom" secondItem="own-6G-nR2" secondAttribute="bottom" id="bOW-m6-07Y"/>
                                            <constraint firstItem="own-6G-nR2" firstAttribute="leading" secondItem="FkT-hS-ZVb" secondAttribute="leading" id="brG-9c-q6B"/>
                                            <constraint firstItem="Wg2-Fd-X8N" firstAttribute="leading" secondItem="FkT-hS-ZVb" secondAttribute="leading" id="omz-DO-n50"/>
                                            <constraint firstAttribute="trailing" secondItem="x22-zj-zx1" secondAttribute="trailing" id="qj4-nN-dDb"/>
                                            <constraint firstItem="IJf-n4-xWc" firstAttribute="leading" secondItem="FkT-hS-ZVb" secondAttribute="leading" id="sKz-aQ-c6g"/>
                                            <constraint firstItem="hi7-lP-qVf" firstAttribute="leading" secondItem="FJR-mY-qbU" secondAttribute="leading" id="vDJ-qo-Cb9"/>
                                            <constraint firstItem="x22-zj-zx1" firstAttribute="leading" secondItem="FkT-hS-ZVb" secondAttribute="leading" id="wEG-gh-ma8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FkT-hS-ZVb" firstAttribute="centerX" secondItem="w0E-Hn-ux3" secondAttribute="centerX" id="0E0-1X-Qbr"/>
                                    <constraint firstAttribute="bottom" secondItem="FkT-hS-ZVb" secondAttribute="bottom" id="M0W-PE-3uL"/>
                                    <constraint firstItem="FkT-hS-ZVb" firstAttribute="top" secondItem="w0E-Hn-ux3" secondAttribute="top" id="Ndj-rt-HzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FkT-hS-ZVb" secondAttribute="trailing" id="RZD-oF-qsI"/>
                                    <constraint firstItem="FkT-hS-ZVb" firstAttribute="leading" secondItem="w0E-Hn-ux3" secondAttribute="leading" id="vkF-FN-lQc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rhm-MW-Sb6" firstAttribute="centerY" secondItem="ICI-wS-RmX" secondAttribute="centerY" id="1A5-nN-UKc"/>
                            <constraint firstAttribute="trailing" secondItem="w0E-Hn-ux3" secondAttribute="trailing" id="1dy-c9-oLD"/>
                            <constraint firstItem="Sw1-Dh-wdh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="3TW-gA-etT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R8L-gg-c8O" secondAttribute="trailing" id="53W-Vj-Byq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YHM-O8-sBL" secondAttribute="bottom" id="8GV-sH-q9L"/>
                            <constraint firstItem="w0E-Hn-ux3" firstAttribute="top" secondItem="R8L-gg-c8O" secondAttribute="bottom" id="GQl-xx-eHa"/>
                            <constraint firstItem="w0E-Hn-ux3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IaT-5H-cJO"/>
                            <constraint firstAttribute="trailing" secondItem="Sw1-Dh-wdh" secondAttribute="trailing" id="LnY-dd-Vb8"/>
                            <constraint firstItem="YHM-O8-sBL" firstAttribute="top" secondItem="Sw1-Dh-wdh" secondAttribute="bottom" id="ObA-ch-Q5V"/>
                            <constraint firstItem="ICI-wS-RmX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ojz-KI-K8p"/>
                            <constraint firstAttribute="trailing" secondItem="YHM-O8-sBL" secondAttribute="trailing" id="VtX-Q7-bza"/>
                            <constraint firstItem="YHM-O8-sBL" firstAttribute="top" secondItem="Sw1-Dh-wdh" secondAttribute="bottom" id="fkl-6E-KXN"/>
                            <constraint firstItem="ICI-wS-RmX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="frr-rm-MM2"/>
                            <constraint firstItem="Sw1-Dh-wdh" firstAttribute="top" secondItem="w0E-Hn-ux3" secondAttribute="bottom" id="kwk-Ol-wah"/>
                            <constraint firstItem="YHM-O8-sBL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pvh-Jc-Lnw"/>
                            <constraint firstItem="R8L-gg-c8O" firstAttribute="top" secondItem="Rhm-MW-Sb6" secondAttribute="bottom" constant="8" id="wbK-Im-7ms"/>
                            <constraint firstItem="Rhm-MW-Sb6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xfB-Kw-VqS"/>
                            <constraint firstItem="R8L-gg-c8O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xwR-EK-YNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="nJb-ah-Syb" id="Vlb-Tc-7XG"/>
                        <outlet property="backBtn" destination="ICI-wS-RmX" id="ora-9I-84u"/>
                        <outlet property="countLabel" destination="hi7-lP-qVf" id="Thb-TB-fz6"/>
                        <outlet property="dateLabel" destination="rfc-bR-Ytj" id="Zmq-HG-fEz"/>
                        <outlet property="lineView" destination="R8L-gg-c8O" id="QbX-L6-DQH"/>
                        <outlet property="resetBtn" destination="ZFm-r1-zcd" id="Tyy-cC-XbL"/>
                        <outlet property="sportsLabel" destination="PRd-9F-QOB" id="Bt1-9m-Kjs"/>
                        <outlet property="titleLabel" destination="Rhm-MW-Sb6" id="nNc-Rb-TTH"/>
                        <outletCollection property="sportsBtn" destination="zFP-uT-fOd" collectionClass="NSMutableArray" id="1Gd-i6-zZ4"/>
                        <outletCollection property="sportsBtn" destination="1PH-Z5-0LT" collectionClass="NSMutableArray" id="c8I-1E-iou"/>
                        <outletCollection property="sportsBtn" destination="sdR-iq-voC" collectionClass="NSMutableArray" id="yIE-Kv-xKB"/>
                        <outletCollection property="sportsBtn" destination="tLc-uo-SJB" collectionClass="NSMutableArray" id="RNi-6V-79o"/>
                        <outletCollection property="dateBtns" destination="KHb-oJ-m9f" collectionClass="NSMutableArray" id="qug-tL-sII"/>
                        <outletCollection property="dateBtns" destination="e6Z-Js-WBa" collectionClass="NSMutableArray" id="9CC-Dd-sSn"/>
                        <outletCollection property="dateBtns" destination="vyn-fa-OP4" collectionClass="NSMutableArray" id="j6J-ak-tQu"/>
                        <outletCollection property="dateBtns" destination="McX-Lg-LRe" collectionClass="NSMutableArray" id="mZm-Yp-nFh"/>
                        <outletCollection property="dateBtns" destination="Zaz-00-rxS" collectionClass="NSMutableArray" id="x2c-Hz-NBe"/>
                        <outletCollection property="dateBtns" destination="MAh-7R-M2H" collectionClass="NSMutableArray" id="umE-wJ-06I"/>
                        <outletCollection property="dateBtns" destination="iJt-5G-yN0" collectionClass="NSMutableArray" id="jCB-Yo-If1"/>
                        <outletCollection property="countBtns" destination="Nzv-AX-pup" collectionClass="NSMutableArray" id="cPh-tR-vm0"/>
                        <outletCollection property="countBtns" destination="UoJ-uj-3lL" collectionClass="NSMutableArray" id="WCc-YV-HPb"/>
                        <outletCollection property="countBtns" destination="Cu2-8g-UE9" collectionClass="NSMutableArray" id="dhA-59-ZAf"/>
                        <outletCollection property="countBtns" destination="Qwf-Ma-cSj" collectionClass="NSMutableArray" id="jfj-wt-egl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
