<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoActivityCrewCVCell" id="gTV-IL-0wX" customClass="NoActivityCrewCVCell" customModule="wupitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-hv-Wnr">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="158"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-St-XuA">
                                <rect key="frame" x="127" y="64" width="96" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+ 크루 둘러보기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tX0-St-XuA" firstAttribute="centerY" secondItem="1Bg-hv-Wnr" secondAttribute="centerY" id="SWx-1H-26D"/>
                            <constraint firstItem="tX0-St-XuA" firstAttribute="centerX" secondItem="1Bg-hv-Wnr" secondAttribute="centerX" id="Z1F-rn-O2g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1Bg-hv-Wnr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2ha-DD-yNW"/>
                <constraint firstAttribute="bottom" secondItem="1Bg-hv-Wnr" secondAttribute="bottom" id="8gg-FD-3cI"/>
                <constraint firstAttribute="trailing" secondItem="1Bg-hv-Wnr" secondAttribute="trailing" id="Tdq-XE-uan"/>
                <constraint firstItem="1Bg-hv-Wnr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yNJ-Fx-yBq"/>
            </constraints>
            <size key="customSize" width="350" height="158"/>
            <connections>
                <outlet property="bgView" destination="1Bg-hv-Wnr" id="eWB-Vg-lbE"/>
                <outlet property="lookBtn" destination="tX0-St-XuA" id="0gB-uB-gnf"/>
            </connections>
            <point key="canvasLocation" x="355.07246376811599" y="133.92857142857142"/>
        </collectionViewCell>
    </objects>
</document>
