<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crew DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CrewDetailVC" id="Y6W-OH-hqX" customClass="CrewDetailVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-hV-0z1">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4JD-e3-Yd5"/>
                                    <constraint firstAttribute="height" constant="24" id="JOZ-NW-6xc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="left"/>
                                <connections>
                                    <action selector="touchUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T1E-GH-1ad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly1-A4-A7I">
                                <rect key="frame" x="167" y="56.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoD-bV-GCl">
                                <rect key="frame" x="0.0" y="706" width="375" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-Rr-3uL">
                                        <rect key="frame" x="20" y="12" width="336" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-bC-77F">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="L1O-aA-KoD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="pbS-Ig-aSl"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchUpGuestRegisterBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZBA-lL-8vW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-M4-KkP">
                                                <rect key="frame" x="174" y="0.0" width="162" height="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchUpRegisterBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UzF-kb-ntV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UBZ-Rr-3uL" secondAttribute="bottom" constant="12" id="79M-zM-dGb"/>
                                    <constraint firstAttribute="trailing" secondItem="UBZ-Rr-3uL" secondAttribute="trailing" constant="19" id="I9X-nv-vi9"/>
                                    <constraint firstItem="UBZ-Rr-3uL" firstAttribute="leading" secondItem="SoD-bV-GCl" secondAttribute="leading" constant="20" id="WBv-YX-DCz"/>
                                    <constraint firstItem="UBZ-Rr-3uL" firstAttribute="top" secondItem="SoD-bV-GCl" secondAttribute="top" constant="12" id="pdr-6m-5dO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="t4l-eR-6x7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-xF-vq2">
                                <rect key="frame" x="0.0" y="705" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dke-WU-DV9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-Pn-Mqb">
                                <rect key="frame" x="0.0" y="86.333333333333329" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="flP-5o-fB7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="maU-Wh-7kp">
                                <rect key="frame" x="0.0" y="87.333333333333314" width="375" height="617.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QiI-nh-qIV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dL2-wh-gcs">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T0H-1n-J3d">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-vW-pAc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojs-Pn-Mqb" firstAttribute="top" secondItem="Ly1-A4-A7I" secondAttribute="bottom" constant="10" id="Cdr-D9-gX1"/>
                            <constraint firstItem="Vsn-vW-pAc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Dgw-Ht-C6Q"/>
                            <constraint firstItem="Fby-hV-0z1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Ehq-6A-bux"/>
                            <constraint firstAttribute="bottom" secondItem="Vsn-vW-pAc" secondAttribute="bottom" id="FPA-R0-e1c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="maU-Wh-7kp" secondAttribute="trailing" id="FpD-UM-6QK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SoD-bV-GCl" secondAttribute="bottom" id="L2A-ov-5hM"/>
                            <constraint firstItem="maU-Wh-7kp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QVJ-8z-7k3"/>
                            <constraint firstItem="maU-Wh-7kp" firstAttribute="top" secondItem="ojs-Pn-Mqb" secondAttribute="bottom" id="Tho-eY-U3V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ojs-Pn-Mqb" secondAttribute="trailing" id="Uhs-CI-gTH"/>
                            <constraint firstItem="SoD-bV-GCl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W2d-vq-bEb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fGt-xF-vq2" secondAttribute="trailing" id="ZiY-Wf-M45"/>
                            <constraint firstItem="Fby-hV-0z1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cgr-bF-8uF"/>
                            <constraint firstItem="Vsn-vW-pAc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dN5-ql-oPM"/>
                            <constraint firstItem="SoD-bV-GCl" firstAttribute="top" secondItem="fGt-xF-vq2" secondAttribute="bottom" id="gIV-Nc-2nU"/>
                            <constraint firstItem="ojs-Pn-Mqb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nUx-1l-oEw"/>
                            <constraint firstItem="Vsn-vW-pAc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="o00-O6-n6N"/>
                            <constraint firstItem="SoD-bV-GCl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qe5-C5-uD0"/>
                            <constraint firstItem="fGt-xF-vq2" firstAttribute="top" secondItem="maU-Wh-7kp" secondAttribute="bottom" id="sCw-rf-enT"/>
                            <constraint firstItem="Ly1-A4-A7I" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="siy-DZ-7c5"/>
                            <constraint firstItem="Ly1-A4-A7I" firstAttribute="centerY" secondItem="Fby-hV-0z1" secondAttribute="centerY" id="tcp-w1-KHo"/>
                            <constraint firstItem="fGt-xF-vq2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yGd-ve-uqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Fby-hV-0z1" id="1DZ-ag-tYi"/>
                        <outlet property="bottomLineView" destination="fGt-xF-vq2" id="9xA-Kn-anQ"/>
                        <outlet property="detailCV" destination="maU-Wh-7kp" id="jhM-US-PW9"/>
                        <outlet property="guestBtn" destination="t0I-bC-77F" id="LrE-WS-EF0"/>
                        <outlet property="lineView" destination="ojs-Pn-Mqb" id="DWZ-IT-lrP"/>
                        <outlet property="modalView" destination="Vsn-vW-pAc" id="nxb-dL-0R6"/>
                        <outlet property="registerBtn" destination="BsO-M4-KkP" id="Lvb-ls-AyB"/>
                        <outlet property="titleLabel" destination="Ly1-A4-A7I" id="ImQ-Va-GZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
