<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CrewVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CrewVC" id="Y6W-OH-hqX" customClass="CrewVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-4V-kdV">
                                <rect key="frame" x="20" y="54" width="71" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="지역구" image="down">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpRegionBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9gQ-GL-8nU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tR0-Ci-nA5">
                                <rect key="frame" x="290" y="54" width="104" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-gW-hOP">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2Wd-dc-CdP"/>
                                            <constraint firstAttribute="height" constant="24" id="ou2-KE-6Xg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="touchUpSearchBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pgm-9T-dAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-jk-q3g">
                                        <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="touchUpFilterBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0jm-KO-mge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9J-kG-B2v">
                                        <rect key="frame" x="80" y="0.0" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bell"/>
                                        <connections>
                                            <action selector="touchUpAlertBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nbl-wK-g9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-Qs-KVB">
                                <rect key="frame" x="20" y="98" width="374" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ngi-kF-7Yh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UPA-0O-wBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PFa-4w-ub7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-8L-KDi">
                                <rect key="frame" x="330" y="782" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn06Add" translatesAutoresizingMaskIntoConstraints="NO" id="uga-dg-aAA">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5ck-HY-zRs"/>
                                            <constraint firstAttribute="height" constant="24" id="EMb-FJ-MNo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uga-dg-aAA" firstAttribute="centerY" secondItem="BX5-8L-KDi" secondAttribute="centerY" id="12u-JD-cgX"/>
                                    <constraint firstAttribute="height" constant="56" id="9XI-E1-tcs"/>
                                    <constraint firstAttribute="width" constant="56" id="Nbf-1O-Sdk"/>
                                    <constraint firstItem="uga-dg-aAA" firstAttribute="centerX" secondItem="BX5-8L-KDi" secondAttribute="centerX" id="PYH-jw-a7p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aol-rE-3gJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aol-rE-3gJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1JN-ur-R5t"/>
                            <constraint firstItem="4Yz-Qs-KVB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ezy-CJ-Gcw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BX5-8L-KDi" secondAttribute="trailing" constant="28" id="JpQ-24-TB8"/>
                            <constraint firstAttribute="bottom" secondItem="aol-rE-3gJ" secondAttribute="bottom" id="P6b-YA-rtA"/>
                            <constraint firstItem="tR0-Ci-nA5" firstAttribute="centerY" secondItem="Q1c-4V-kdV" secondAttribute="centerY" id="TXm-x1-zm2"/>
                            <constraint firstItem="aol-rE-3gJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="W9p-3n-w0N"/>
                            <constraint firstItem="Q1c-4V-kdV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="dHS-kD-shT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BX5-8L-KDi" secondAttribute="bottom" constant="24" id="fjK-rf-mhr"/>
                            <constraint firstItem="Q1c-4V-kdV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="glJ-pi-Rg0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Yz-Qs-KVB" secondAttribute="bottom" id="m8K-jU-OOc"/>
                            <constraint firstItem="aol-rE-3gJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="noG-ZH-6pJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tR0-Ci-nA5" secondAttribute="trailing" constant="20" id="pl8-bN-EnR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Yz-Qs-KVB" secondAttribute="trailing" constant="20" id="rrH-Mq-PE5"/>
                            <constraint firstItem="4Yz-Qs-KVB" firstAttribute="top" secondItem="Q1c-4V-kdV" secondAttribute="bottom" constant="20" id="vym-RY-Pvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJn-yf-s2H"/>
                    <connections>
                        <outlet property="alertBtn" destination="N9J-kG-B2v" id="nE9-oB-2Bs"/>
                        <outlet property="crewCV" destination="4Yz-Qs-KVB" id="JaJ-Hb-S7G"/>
                        <outlet property="filterBtn" destination="5aN-jk-q3g" id="3ab-Jg-0vU"/>
                        <outlet property="floatingView" destination="BX5-8L-KDi" id="RY0-Ey-Zev"/>
                        <outlet property="modalView" destination="aol-rE-3gJ" id="eGj-UW-ecD"/>
                        <outlet property="searchBtn" destination="p3r-gW-hOP" id="cUf-KN-qB1"/>
                        <outlet property="selectRegionBtn" destination="Q1c-4V-kdV" id="gza-OQ-Q6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="24" height="24"/>
        <image name="btn06Add" width="24" height="24"/>
        <image name="down" width="24" height="24"/>
        <image name="filter" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
