<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crew FilterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CrewFilterVC" id="Y6W-OH-hqX" customClass="CrewFilterVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-UG-JO9">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Dgc-2h-hKN"/>
                                    <constraint firstAttribute="width" constant="24" id="MQZ-WD-YaT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="touchUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="42C-M3-CZy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-pT-VBh" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="56" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaW-VU-UdF">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F6r-Rs-7Gg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-Gm-e0e">
                                <rect key="frame" x="0.0" y="894" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-iw-ocZ">
                                        <rect key="frame" x="40" y="21" width="39" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="초기화"/>
                                        <connections>
                                            <action selector="touchUpResetBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eAL-WF-xq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-MI-MHC" customClass="NextBtn" customModule="wupitch" customModuleProvider="target">
                                        <rect key="frame" x="108" y="12" width="287" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="pna-BY-ihJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="적용하기"/>
                                        <connections>
                                            <action selector="touchUpApplyBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l7c-l8-BOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="7AC-B4-Tfd"/>
                                    <constraint firstItem="GgX-MI-MHC" firstAttribute="leading" secondItem="Cgq-iw-ocZ" secondAttribute="trailing" constant="29" id="BUa-iB-sOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GgX-MI-MHC" secondAttribute="trailing" constant="19" id="BkA-Rv-1KR"/>
                                    <constraint firstItem="Cgq-iw-ocZ" firstAttribute="centerY" secondItem="Fa1-Gm-e0e" secondAttribute="centerY" id="NLr-vc-XcQ"/>
                                    <constraint firstItem="Cgq-iw-ocZ" firstAttribute="leading" secondItem="Fa1-Gm-e0e" secondAttribute="leading" constant="40" id="Qws-Lf-Ie4"/>
                                    <constraint firstAttribute="bottom" secondItem="GgX-MI-MHC" secondAttribute="bottom" constant="12" id="n8a-wF-95A"/>
                                    <constraint firstItem="GgX-MI-MHC" firstAttribute="top" secondItem="Fa1-Gm-e0e" secondAttribute="top" constant="12" id="yxs-2J-cTo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-H2-8Z2">
                                <rect key="frame" x="0.0" y="893" width="414" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jXj-rK-c4L"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIE-y1-ZP1">
                                <rect key="frame" x="0.0" y="89" width="414" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-yb-6rr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caa-Ta-DzB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-AR-a1j" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="32" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="txe-5M-vaR">
                                                        <rect key="frame" x="20" y="64.5" width="375" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-yB-RFC">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-pp-xx3" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="pAx-pp-xx3" secondAttribute="height" multiplier="104:48" id="2Vm-lb-Qpx"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="POS-Ex-aUy"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="축구/풋살"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-hp-HvQ" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="129" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="배드민턴"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P15-mt-sXV" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="258" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="배구"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-r6-J2T">
                                                                <rect key="frame" x="0.0" y="60" width="375" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-ru-35W" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="9dx-Ze-RHp"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="농구"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-it-04y" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="129" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="등산"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-oK-DmM" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="258" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="런닝"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="txe-5M-vaR" secondAttribute="trailing" constant="19" id="Le5-Ea-mP9"/>
                                                    <constraint firstAttribute="height" constant="173" id="cJm-FM-n4Z"/>
                                                    <constraint firstItem="yb3-AR-a1j" firstAttribute="top" secondItem="caa-Ta-DzB" secondAttribute="top" constant="32" id="hVZ-mu-Sd9"/>
                                                    <constraint firstItem="txe-5M-vaR" firstAttribute="leading" secondItem="yb3-AR-a1j" secondAttribute="leading" id="iUs-xQ-XN9"/>
                                                    <constraint firstItem="txe-5M-vaR" firstAttribute="top" secondItem="yb3-AR-a1j" secondAttribute="bottom" constant="12" id="n1M-Do-aNB"/>
                                                    <constraint firstItem="yb3-AR-a1j" firstAttribute="leading" secondItem="caa-Ta-DzB" secondAttribute="leading" constant="20" id="w2t-57-cdl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h73-3F-tDu">
                                                <rect key="frame" x="0.0" y="173" width="414" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-81-WaW" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="32" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cID-eY-cav">
                                                        <rect key="frame" x="20" y="64.5" width="288" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-5K-rcY">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-Ha-Q0k" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="IkJ-Ha-Q0k" secondAttribute="height" multiplier="48:48" id="VQ9-Ma-X71"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="m1B-8J-PVY"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="월"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-mJ-WZn" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="60" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="화"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-7v-ovV" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="120" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="수"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-Dh-FB7" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="180" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="목"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-zm-qJO" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="240" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="금"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-tt-8Jm">
                                                                <rect key="frame" x="0.0" y="60" width="288" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-6s-RWv" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="토"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-I8-iHW" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="60" y="0.0" width="48" height="48"/>
                                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="일"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-kC-Hxt">
                                                                        <rect key="frame" x="120" y="0.0" width="48" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-K7-R2S">
                                                                        <rect key="frame" x="180" y="0.0" width="48" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-Sg-bXo">
                                                                        <rect key="frame" x="240" y="0.0" width="48" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="e3a-6s-RWv" firstAttribute="width" secondItem="IkJ-Ha-Q0k" secondAttribute="width" id="4Cd-mg-E8J"/>
                                                            <constraint firstItem="e3a-6s-RWv" firstAttribute="height" secondItem="IkJ-Ha-Q0k" secondAttribute="height" id="4nf-cO-4sB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cID-eY-cav" firstAttribute="top" secondItem="DZc-81-WaW" secondAttribute="bottom" constant="12" id="1X5-5t-nYF"/>
                                                    <constraint firstItem="cID-eY-cav" firstAttribute="leading" secondItem="DZc-81-WaW" secondAttribute="leading" id="5Rl-tc-w5Y"/>
                                                    <constraint firstAttribute="height" constant="173" id="Xv0-Mc-KTW"/>
                                                    <constraint firstItem="DZc-81-WaW" firstAttribute="top" secondItem="h73-3F-tDu" secondAttribute="top" constant="32" id="hog-Ob-EG2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-m6-Adj">
                                                <rect key="frame" x="0.0" y="346" width="414" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-RB-sKV" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="32" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LnA-bM-acx">
                                                        <rect key="frame" x="20" y="64.5" width="222" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-Hn-3eR" customClass="tapTextField" customModule="wupitch" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="1z4-2T-fCE"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="lWo-Hn-3eR" secondAttribute="height" multiplier="104:48" id="u3P-fZ-ijv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-Hk-jvD">
                                                                <rect key="frame" x="107" y="0.0" width="8" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h61-Q8-0ba" customClass="tapTextField" customModule="wupitch" customModuleProvider="target">
                                                                <rect key="frame" x="118" y="0.0" width="104" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="h61-Q8-0ba" secondAttribute="height" multiplier="104:48" id="DMx-0b-TNw"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="DgA-eL-67j"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LnA-bM-acx" firstAttribute="top" secondItem="Uqa-RB-sKV" secondAttribute="bottom" constant="12" id="7gd-kk-w8g"/>
                                                    <constraint firstAttribute="height" constant="113" id="Yhc-CA-k6g"/>
                                                    <constraint firstItem="Uqa-RB-sKV" firstAttribute="top" secondItem="Lu2-m6-Adj" secondAttribute="top" constant="32" id="a3U-sE-fzx"/>
                                                    <constraint firstItem="LnA-bM-acx" firstAttribute="leading" secondItem="Uqa-RB-sKV" secondAttribute="leading" id="jvU-Cn-2rV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-Qt-bqo">
                                                <rect key="frame" x="0.0" y="459" width="414" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크루원 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-K0-QHh" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="32" width="63.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-0N-XLK">
                                                        <rect key="frame" x="20" y="64.5" width="375" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-ua-VkP">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-Sx-8WE" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="2fO-og-LJR"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="R4Z-Sx-8WE" secondAttribute="height" multiplier="104:48" id="YVS-fy-Pu4"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="10명 이하"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-z5-RXh" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="129" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="11~30명"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-FK-LIE" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="258" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="31~50명"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-KL-0aX">
                                                                <rect key="frame" x="0.0" y="60" width="375" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03P-lG-PFU" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Qon-PW-rWw"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="03P-lG-PFU" secondAttribute="height" multiplier="104:48" id="sP7-Ik-wGd"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="51~70명"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-40-v6o" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="129" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="70명 초과"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-sm-vWh">
                                                                        <rect key="frame" x="258" y="0.0" width="117" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KBJ-0N-XLK" firstAttribute="top" secondItem="Whg-K0-QHh" secondAttribute="bottom" constant="12" id="PAt-MN-unx"/>
                                                    <constraint firstItem="KBJ-0N-XLK" firstAttribute="leading" secondItem="Whg-K0-QHh" secondAttribute="leading" id="ium-Pc-uOR"/>
                                                    <constraint firstItem="Whg-K0-QHh" firstAttribute="top" secondItem="9R2-Qt-bqo" secondAttribute="top" constant="32" id="nut-s2-xTF"/>
                                                    <constraint firstAttribute="height" constant="173" id="toe-XX-wk1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beB-85-Uk9">
                                                <rect key="frame" x="0.0" y="632" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연령대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-YM-9iF" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="32" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vid-qT-RH4">
                                                        <rect key="frame" x="20" y="64.5" width="375" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-9T-YCV">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-4D-a9g" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="R4R-4D-a9g" secondAttribute="height" multiplier="104:48" id="sKC-Db-ohP"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ufN-pg-5ey"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="10대"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-TA-FEH" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="129" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="20대"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-3E-jM5" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="258" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="30대"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-p7-tnc">
                                                                <rect key="frame" x="0.0" y="60" width="375" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-rC-Uxz" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="VDc-59-oPK"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="40대"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-wR-urD" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="129" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="50대 이상"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-NK-WSB" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                                        <rect key="frame" x="258" y="0.0" width="117" height="48"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="연령무관"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vid-qT-RH4" firstAttribute="leading" secondItem="aPf-YM-9iF" secondAttribute="leading" id="OfU-zY-LFh"/>
                                                    <constraint firstItem="vid-qT-RH4" firstAttribute="top" secondItem="aPf-YM-9iF" secondAttribute="bottom" constant="12" id="UMm-fb-fKA"/>
                                                    <constraint firstAttribute="height" constant="200" id="mSP-6F-OMc"/>
                                                    <constraint firstItem="aPf-YM-9iF" firstAttribute="top" secondItem="beB-85-Uk9" secondAttribute="top" constant="32" id="wLL-ML-RNy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h73-3F-tDu" secondAttribute="trailing" id="2Kf-Yg-EsA"/>
                                            <constraint firstItem="Lu2-m6-Adj" firstAttribute="top" secondItem="h73-3F-tDu" secondAttribute="bottom" id="4vp-Wv-aKj"/>
                                            <constraint firstItem="DZc-81-WaW" firstAttribute="leading" secondItem="txe-5M-vaR" secondAttribute="leading" id="CSd-i1-fhy"/>
                                            <constraint firstItem="Lu2-m6-Adj" firstAttribute="leading" secondItem="4DZ-yb-6rr" secondAttribute="leading" id="DRh-nJ-X8e"/>
                                            <constraint firstItem="aPf-YM-9iF" firstAttribute="leading" secondItem="KBJ-0N-XLK" secondAttribute="leading" id="EPZ-sF-s18"/>
                                            <constraint firstItem="vid-qT-RH4" firstAttribute="trailing" secondItem="KBJ-0N-XLK" secondAttribute="trailing" id="Lvz-F5-nes"/>
                                            <constraint firstItem="Uqa-RB-sKV" firstAttribute="leading" secondItem="cID-eY-cav" secondAttribute="leading" id="NOw-Ql-rQi"/>
                                            <constraint firstAttribute="trailing" secondItem="caa-Ta-DzB" secondAttribute="trailing" id="SGP-i5-Y07"/>
                                            <constraint firstItem="Whg-K0-QHh" firstAttribute="leading" secondItem="lWo-Hn-3eR" secondAttribute="leading" id="Tqv-BB-ljK"/>
                                            <constraint firstItem="caa-Ta-DzB" firstAttribute="leading" secondItem="4DZ-yb-6rr" secondAttribute="leading" id="YqY-gn-jQy"/>
                                            <constraint firstAttribute="trailing" secondItem="9R2-Qt-bqo" secondAttribute="trailing" id="dm8-2I-e6u"/>
                                            <constraint firstItem="caa-Ta-DzB" firstAttribute="top" secondItem="4DZ-yb-6rr" secondAttribute="top" id="e6E-2v-cah"/>
                                            <constraint firstItem="KBJ-0N-XLK" firstAttribute="trailing" secondItem="txe-5M-vaR" secondAttribute="trailing" id="f1U-aO-2o7"/>
                                            <constraint firstAttribute="bottom" secondItem="beB-85-Uk9" secondAttribute="bottom" id="fhD-b8-ZMi"/>
                                            <constraint firstItem="h73-3F-tDu" firstAttribute="top" secondItem="caa-Ta-DzB" secondAttribute="bottom" id="nfP-S2-a54"/>
                                            <constraint firstItem="beB-85-Uk9" firstAttribute="leading" secondItem="4DZ-yb-6rr" secondAttribute="leading" id="pU4-tZ-7th"/>
                                            <constraint firstItem="9R2-Qt-bqo" firstAttribute="top" secondItem="Lu2-m6-Adj" secondAttribute="bottom" id="pnl-oN-j2V"/>
                                            <constraint firstItem="9R2-Qt-bqo" firstAttribute="leading" secondItem="4DZ-yb-6rr" secondAttribute="leading" id="rKX-U6-cBP"/>
                                            <constraint firstAttribute="trailing" secondItem="beB-85-Uk9" secondAttribute="trailing" id="taJ-U2-ifF"/>
                                            <constraint firstAttribute="trailing" secondItem="Lu2-m6-Adj" secondAttribute="trailing" id="uWL-Dv-iqA"/>
                                            <constraint firstItem="beB-85-Uk9" firstAttribute="top" secondItem="9R2-Qt-bqo" secondAttribute="bottom" id="xdX-TW-oFq"/>
                                            <constraint firstItem="h73-3F-tDu" firstAttribute="leading" secondItem="4DZ-yb-6rr" secondAttribute="leading" id="yFP-6g-3Rt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4DZ-yb-6rr" firstAttribute="top" secondItem="mIE-y1-ZP1" secondAttribute="top" id="63V-dW-iTY"/>
                                    <constraint firstItem="4DZ-yb-6rr" firstAttribute="leading" secondItem="mIE-y1-ZP1" secondAttribute="leading" id="Mlh-YD-otm"/>
                                    <constraint firstAttribute="trailing" secondItem="4DZ-yb-6rr" secondAttribute="trailing" id="c92-CJ-i7j"/>
                                    <constraint firstAttribute="bottom" secondItem="4DZ-yb-6rr" secondAttribute="bottom" id="kRg-pl-z1y"/>
                                    <constraint firstItem="4DZ-yb-6rr" firstAttribute="centerX" secondItem="mIE-y1-ZP1" secondAttribute="centerX" id="m6o-ry-gxn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dHr-H2-8Z2" secondAttribute="trailing" id="1Jc-pg-8XT"/>
                            <constraint firstItem="dHr-H2-8Z2" firstAttribute="top" secondItem="mIE-y1-ZP1" secondAttribute="bottom" id="1Zr-M2-UNM"/>
                            <constraint firstItem="4DZ-yb-6rr" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="3XB-92-5Od"/>
                            <constraint firstItem="4aQ-UG-JO9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="5eo-Mc-Jwp"/>
                            <constraint firstItem="lJm-pT-VBh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6AC-Cw-m3A"/>
                            <constraint firstItem="OaW-VU-UdF" firstAttribute="top" secondItem="4aQ-UG-JO9" secondAttribute="bottom" constant="10" id="8MR-F8-CoV"/>
                            <constraint firstItem="lJm-pT-VBh" firstAttribute="centerY" secondItem="4aQ-UG-JO9" secondAttribute="centerY" id="Bl8-CX-65c"/>
                            <constraint firstItem="Fa1-Gm-e0e" firstAttribute="top" secondItem="dHr-H2-8Z2" secondAttribute="bottom" id="CIl-0h-XbP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OaW-VU-UdF" secondAttribute="trailing" id="MWD-Tb-4d2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mIE-y1-ZP1" secondAttribute="trailing" id="PGd-q4-w7Y"/>
                            <constraint firstItem="OaW-VU-UdF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RXu-Ox-XgO"/>
                            <constraint firstItem="dHr-H2-8Z2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="S93-Ed-MIN"/>
                            <constraint firstItem="mIE-y1-ZP1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YtQ-2z-YyJ"/>
                            <constraint firstItem="4aQ-UG-JO9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fzY-mr-vN9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fa1-Gm-e0e" secondAttribute="trailing" id="jes-70-RuD"/>
                            <constraint firstItem="Fa1-Gm-e0e" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="sCE-g0-IIw"/>
                            <constraint firstItem="Fa1-Gm-e0e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sre-tD-rxH"/>
                            <constraint firstItem="mIE-y1-ZP1" firstAttribute="top" secondItem="OaW-VU-UdF" secondAttribute="bottom" id="zLH-QV-pFh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="ageLabel" destination="aPf-YM-9iF" id="hVe-BR-Y3i"/>
                        <outlet property="applyBtn" destination="GgX-MI-MHC" id="JhD-ry-mDP"/>
                        <outlet property="backBtn" destination="4aQ-UG-JO9" id="WxM-d5-aPf"/>
                        <outlet property="betweenLabel" destination="5RP-Hk-jvD" id="HpI-6h-p5Q"/>
                        <outlet property="crewCountLabel" destination="Whg-K0-QHh" id="gL9-ED-xoE"/>
                        <outlet property="dateLabel" destination="DZc-81-WaW" id="NwP-K1-2DZ"/>
                        <outlet property="endTImeTextField" destination="h61-Q8-0ba" id="cyr-av-7bA"/>
                        <outlet property="resetBtn" destination="Cgq-iw-ocZ" id="ioM-UY-KZy"/>
                        <outlet property="sportsLabel" destination="yb3-AR-a1j" id="2a7-iP-oCx"/>
                        <outlet property="startTimeTextField" destination="lWo-Hn-3eR" id="f0k-Df-hJl"/>
                        <outlet property="timeLabel" destination="Uqa-RB-sKV" id="86t-de-WWE"/>
                        <outlet property="titleLabel" destination="lJm-pT-VBh" id="sfe-wP-Ru6"/>
                        <outletCollection property="sportsBtns" destination="pAx-pp-xx3" collectionClass="NSMutableArray" id="tob-iB-Xb3"/>
                        <outletCollection property="dateBtns" destination="IkJ-Ha-Q0k" collectionClass="NSMutableArray" id="KCc-Oh-YsF"/>
                        <outletCollection property="crewCountBtns" destination="R4Z-Sx-8WE" collectionClass="NSMutableArray" id="dO9-ZJ-62d"/>
                        <outletCollection property="ageBtns" destination="R4R-4D-a9g" collectionClass="NSMutableArray" id="lYU-hB-i5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
