<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Crew PhotoVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MakeCrewPhotoVC" id="Y6W-OH-hqX" customClass="MakeCrewPhotoVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-gH-XJn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-ZK-5Qv">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JI5-Tp-vHB"/>
                                            <constraint firstAttribute="height" constant="24" id="uo1-ar-ybO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left"/>
                                        <connections>
                                            <action selector="touchUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aeP-5f-j8y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크루만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-W2-oqg" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                        <rect key="frame" x="170" y="11.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-Ol-tvu">
                                        <rect key="frame" x="374" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="68G-f0-I1k"/>
                                            <constraint firstAttribute="height" constant="24" id="68W-mn-07B"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="touchUpCancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dUr-lU-rUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ey1-W2-oqg" firstAttribute="centerY" secondItem="Q89-ZK-5Qv" secondAttribute="centerY" id="58S-gz-S04"/>
                                    <constraint firstItem="Q89-ZK-5Qv" firstAttribute="leading" secondItem="yMU-gH-XJn" secondAttribute="leading" constant="16" id="BPq-Jw-n5M"/>
                                    <constraint firstAttribute="trailing" secondItem="cd0-Ol-tvu" secondAttribute="trailing" constant="16" id="O2c-oe-ojP"/>
                                    <constraint firstItem="cd0-Ol-tvu" firstAttribute="centerY" secondItem="Ey1-W2-oqg" secondAttribute="centerY" id="WgC-Hz-CLL"/>
                                    <constraint firstItem="Q89-ZK-5Qv" firstAttribute="centerY" secondItem="yMU-gH-XJn" secondAttribute="centerY" id="WvM-4q-Xgs"/>
                                    <constraint firstAttribute="height" constant="44" id="YMD-gQ-rm8"/>
                                    <constraint firstItem="Ey1-W2-oqg" firstAttribute="centerX" secondItem="yMU-gH-XJn" secondAttribute="centerX" id="tZ6-QO-Ofc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-FJ-oXw">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DMX-cJ-RWf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-ep-5w6">
                                <rect key="frame" x="0.0" y="890" width="414" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-Kn-JMQ" customClass="NextBtn" customModule="wupitch" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12" width="375" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="i7u-oH-Lva"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다음 (5/7)"/>
                                        <connections>
                                            <action selector="touchUpNextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bjm-Cn-pZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9xY-Kn-JMQ" firstAttribute="leading" secondItem="CI5-ep-5w6" secondAttribute="leading" constant="20" id="2zp-9z-ecV"/>
                                    <constraint firstAttribute="trailing" secondItem="9xY-Kn-JMQ" secondAttribute="trailing" constant="19" id="5rm-U5-NfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9xY-Kn-JMQ" secondAttribute="bottom" constant="12" id="CNs-2N-fvc"/>
                                    <constraint firstItem="9xY-Kn-JMQ" firstAttribute="top" secondItem="CI5-ep-5w6" secondAttribute="top" constant="12" id="LaT-Ta-I5l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="MBK-O9-6GG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-5e-txB">
                                <rect key="frame" x="0.0" y="889" width="414" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3aM-7B-jXF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-Sw-awn">
                                <rect key="frame" x="0.0" y="89" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-p0-Yml">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-tI-mZm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-UE-8cg">
                                                        <rect key="frame" x="20" y="24" width="375" height="189"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-6L-YAs">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayAdd" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-8l-OPu">
                                                                <rect key="frame" x="175.5" y="82.5" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="UyR-AZ-O1w"/>
                                                                    <constraint firstAttribute="height" constant="24" id="d3Q-Nj-wa6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 이미지 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-fA-q3y">
                                                                <rect key="frame" x="131.5" y="111.5" width="112" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="yH9-UE-8cg" secondAttribute="height" multiplier="336:189" id="Hfx-5c-Jut"/>
                                                            <constraint firstItem="Thg-8l-OPu" firstAttribute="centerX" secondItem="yH9-UE-8cg" secondAttribute="centerX" id="NVA-1T-Cln"/>
                                                            <constraint firstItem="HRb-fA-q3y" firstAttribute="centerX" secondItem="Thg-8l-OPu" secondAttribute="centerX" id="Sq7-SC-REZ"/>
                                                            <constraint firstItem="cyF-6L-YAs" firstAttribute="leading" secondItem="yH9-UE-8cg" secondAttribute="leading" id="Sr4-d7-t4j"/>
                                                            <constraint firstItem="cyF-6L-YAs" firstAttribute="top" secondItem="yH9-UE-8cg" secondAttribute="top" id="YAY-tv-CZf"/>
                                                            <constraint firstAttribute="trailing" secondItem="cyF-6L-YAs" secondAttribute="trailing" id="dUQ-Xw-8Gn"/>
                                                            <constraint firstItem="HRb-fA-q3y" firstAttribute="top" secondItem="Thg-8l-OPu" secondAttribute="bottom" constant="5" id="ibI-F7-OXD"/>
                                                            <constraint firstItem="Thg-8l-OPu" firstAttribute="centerY" secondItem="yH9-UE-8cg" secondAttribute="centerY" id="k9m-5l-ZdU"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="189" id="rC8-KJ-FnQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="cyF-6L-YAs" secondAttribute="bottom" id="uZ0-JA-ENO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yH9-UE-8cg" firstAttribute="leading" secondItem="RGo-tI-mZm" secondAttribute="leading" constant="20" id="S8J-xC-y9B"/>
                                                    <constraint firstAttribute="height" constant="213" id="aLx-hA-9Go"/>
                                                    <constraint firstAttribute="trailing" secondItem="yH9-UE-8cg" secondAttribute="trailing" constant="19" id="apb-bY-gtk"/>
                                                    <constraint firstItem="yH9-UE-8cg" firstAttribute="top" secondItem="RGo-tI-mZm" secondAttribute="top" constant="24" id="cEp-ER-jj9"/>
                                                    <constraint firstAttribute="bottom" secondItem="yH9-UE-8cg" secondAttribute="bottom" id="eOu-SZ-NZ4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-m1-TUc">
                                                <rect key="frame" x="0.0" y="213" width="414" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-XM-XZ1">
                                                        <rect key="frame" x="20" y="24" width="375" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="m1U-MK-0Hx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="CDy-4U-U9q"/>
                                                    <constraint firstItem="Xkf-XM-XZ1" firstAttribute="top" secondItem="s0D-m1-TUc" secondAttribute="top" constant="24" id="Xp8-kk-EzC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-Oh-HpD">
                                                <rect key="frame" x="0.0" y="281" width="414" height="180"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="gggg" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-jq-VHb">
                                                        <rect key="frame" x="20" y="24" width="375" height="132"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="132" id="Idb-SJ-QcL"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-cG-uMa">
                                                        <rect key="frame" x="349" y="160" width="46" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8MW-cG-uMa" firstAttribute="top" secondItem="ZEP-jq-VHb" secondAttribute="bottom" constant="4" id="GHJ-Wy-wny"/>
                                                    <constraint firstItem="ZEP-jq-VHb" firstAttribute="leading" secondItem="Eqz-Oh-HpD" secondAttribute="leading" constant="20" id="SxR-oZ-52h"/>
                                                    <constraint firstItem="ZEP-jq-VHb" firstAttribute="top" secondItem="Eqz-Oh-HpD" secondAttribute="top" constant="24" id="abJ-uQ-yLq"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZEP-jq-VHb" secondAttribute="trailing" constant="19" id="c2l-U3-6mC"/>
                                                    <constraint firstItem="8MW-cG-uMa" firstAttribute="trailing" secondItem="ZEP-jq-VHb" secondAttribute="trailing" id="cKN-Ag-SiO"/>
                                                    <constraint firstAttribute="height" constant="180" id="k5a-sU-oaw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-I8-hAv">
                                                <rect key="frame" x="0.0" y="461" width="414" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비물(선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-bN-wnx" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="48" width="86" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ggg" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rz8-sz-SRc">
                                                        <rect key="frame" x="20" y="81" width="375" height="132"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="132" id="dI6-Hi-gWQ"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-Kb-l56">
                                                        <rect key="frame" x="351" y="217" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rz8-sz-SRc" firstAttribute="top" secondItem="6IK-bN-wnx" secondAttribute="bottom" constant="12" id="LtQ-hs-ett"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rz8-sz-SRc" secondAttribute="trailing" constant="19" id="NYC-rB-Ieb"/>
                                                    <constraint firstItem="Rz8-sz-SRc" firstAttribute="leading" secondItem="6IK-bN-wnx" secondAttribute="leading" id="SAf-Lh-J1A"/>
                                                    <constraint firstItem="6IK-bN-wnx" firstAttribute="top" secondItem="yWB-I8-hAv" secondAttribute="top" constant="48" id="c3F-hw-PI2"/>
                                                    <constraint firstItem="E7n-Kb-l56" firstAttribute="trailing" secondItem="Rz8-sz-SRc" secondAttribute="trailing" id="eNH-5F-RjT"/>
                                                    <constraint firstAttribute="height" constant="240" id="qfF-8Y-xHM"/>
                                                    <constraint firstItem="E7n-Kb-l56" firstAttribute="top" secondItem="Rz8-sz-SRc" secondAttribute="bottom" constant="4" id="vcK-6P-MYm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-fy-eMt">
                                                <rect key="frame" x="0.0" y="701" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-fe-SAc" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="8" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ggg" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-8h-eUK">
                                                        <rect key="frame" x="20" y="41" width="375" height="132"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="132" id="esh-k3-ztG"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-aA-sHG">
                                                        <rect key="frame" x="351" y="177" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h4w-8h-eUK" firstAttribute="top" secondItem="nvu-fe-SAc" secondAttribute="bottom" constant="12" id="1pl-tt-nB7"/>
                                                    <constraint firstItem="nvu-fe-SAc" firstAttribute="top" secondItem="i1u-fy-eMt" secondAttribute="top" constant="8" id="5w0-dg-Ul3"/>
                                                    <constraint firstItem="h4w-8h-eUK" firstAttribute="leading" secondItem="nvu-fe-SAc" secondAttribute="leading" id="9m2-an-j3K"/>
                                                    <constraint firstItem="9Lx-aA-sHG" firstAttribute="trailing" secondItem="h4w-8h-eUK" secondAttribute="trailing" id="TUk-AX-Htx"/>
                                                    <constraint firstItem="9Lx-aA-sHG" firstAttribute="top" secondItem="h4w-8h-eUK" secondAttribute="bottom" constant="4" id="sWn-9D-pPh"/>
                                                    <constraint firstAttribute="height" constant="200" id="uaY-Y0-Sqd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-Lj-99W">
                                                <rect key="frame" x="0.0" y="901" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="acy-bY-fii"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xkf-XM-XZ1" firstAttribute="trailing" secondItem="yH9-UE-8cg" secondAttribute="trailing" id="59d-RP-0c2"/>
                                            <constraint firstAttribute="trailing" secondItem="s0D-m1-TUc" secondAttribute="trailing" id="7sr-6T-csS"/>
                                            <constraint firstAttribute="trailing" secondItem="Eqz-Oh-HpD" secondAttribute="trailing" id="909-cW-pbT"/>
                                            <constraint firstItem="6IK-bN-wnx" firstAttribute="leading" secondItem="ZEP-jq-VHb" secondAttribute="leading" id="HJG-Ch-djX"/>
                                            <constraint firstAttribute="bottom" secondItem="BDv-Lj-99W" secondAttribute="bottom" id="Hlt-1g-CRI"/>
                                            <constraint firstItem="Eqz-Oh-HpD" firstAttribute="top" secondItem="s0D-m1-TUc" secondAttribute="bottom" id="Kab-fX-1fe"/>
                                            <constraint firstAttribute="trailing" secondItem="i1u-fy-eMt" secondAttribute="trailing" id="SjR-Ev-anc"/>
                                            <constraint firstItem="BDv-Lj-99W" firstAttribute="leading" secondItem="Zho-p0-Yml" secondAttribute="leading" id="Sju-hq-aNe"/>
                                            <constraint firstAttribute="trailing" secondItem="BDv-Lj-99W" secondAttribute="trailing" id="TcC-k3-Xgf"/>
                                            <constraint firstItem="s0D-m1-TUc" firstAttribute="leading" secondItem="Zho-p0-Yml" secondAttribute="leading" id="TcF-ji-LpH"/>
                                            <constraint firstItem="RGo-tI-mZm" firstAttribute="leading" secondItem="Zho-p0-Yml" secondAttribute="leading" id="VWU-eO-cDB"/>
                                            <constraint firstItem="h4w-8h-eUK" firstAttribute="trailing" secondItem="Rz8-sz-SRc" secondAttribute="trailing" id="Vqr-uo-gny"/>
                                            <constraint firstItem="yWB-I8-hAv" firstAttribute="top" secondItem="Eqz-Oh-HpD" secondAttribute="bottom" id="aHw-cq-wrv"/>
                                            <constraint firstItem="i1u-fy-eMt" firstAttribute="leading" secondItem="Zho-p0-Yml" secondAttribute="leading" id="aIP-EB-a3i"/>
                                            <constraint firstItem="Eqz-Oh-HpD" firstAttribute="leading" secondItem="Zho-p0-Yml" secondAttribute="leading" id="c0Z-XJ-hWe"/>
                                            <constraint firstItem="RGo-tI-mZm" firstAttribute="top" secondItem="Zho-p0-Yml" secondAttribute="top" id="dVY-V8-SnY"/>
                                            <constraint firstAttribute="trailing" secondItem="RGo-tI-mZm" secondAttribute="trailing" id="jNf-CG-LXr"/>
                                            <constraint firstItem="nvu-fe-SAc" firstAttribute="leading" secondItem="Rz8-sz-SRc" secondAttribute="leading" id="nQq-IK-t66"/>
                                            <constraint firstItem="s0D-m1-TUc" firstAttribute="top" secondItem="RGo-tI-mZm" secondAttribute="bottom" id="oTs-ox-fxO"/>
                                            <constraint firstAttribute="trailing" secondItem="yWB-I8-hAv" secondAttribute="trailing" id="tnS-8M-EUu"/>
                                            <constraint firstItem="BDv-Lj-99W" firstAttribute="top" secondItem="i1u-fy-eMt" secondAttribute="bottom" id="u9P-dU-mhd"/>
                                            <constraint firstItem="yWB-I8-hAv" firstAttribute="leading" secondItem="Zho-p0-Yml" secondAttribute="leading" id="vaO-OE-mPV"/>
                                            <constraint firstItem="Xkf-XM-XZ1" firstAttribute="leading" secondItem="yH9-UE-8cg" secondAttribute="leading" id="ybS-Zg-Rpj"/>
                                            <constraint firstItem="i1u-fy-eMt" firstAttribute="top" secondItem="yWB-I8-hAv" secondAttribute="bottom" id="zkg-A5-8VC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zho-p0-Yml" secondAttribute="trailing" id="F0K-Se-wBI"/>
                                    <constraint firstAttribute="bottom" secondItem="Zho-p0-Yml" secondAttribute="bottom" id="JBT-ms-tfJ"/>
                                    <constraint firstItem="Zho-p0-Yml" firstAttribute="top" secondItem="OPs-Sw-awn" secondAttribute="top" id="PwI-HP-3pd"/>
                                    <constraint firstItem="Zho-p0-Yml" firstAttribute="leading" secondItem="OPs-Sw-awn" secondAttribute="leading" id="kDM-Uq-PzM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CI5-ep-5w6" secondAttribute="trailing" id="3D4-Nu-YgO"/>
                            <constraint firstItem="Zho-p0-Yml" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="6gc-VC-T3k"/>
                            <constraint firstItem="CI5-ep-5w6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bqf-Vp-0AE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LGA-FJ-oXw" secondAttribute="trailing" id="HOX-XC-Z9l"/>
                            <constraint firstItem="Zho-p0-Yml" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Iwb-Iu-3XP"/>
                            <constraint firstItem="yMU-gH-XJn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jo7-s1-490"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a8T-5e-txB" secondAttribute="trailing" id="KW0-ph-w35"/>
                            <constraint firstItem="yMU-gH-XJn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KaN-RW-qFA"/>
                            <constraint firstItem="CI5-ep-5w6" firstAttribute="top" secondItem="a8T-5e-txB" secondAttribute="bottom" id="Mkn-Tf-iuw"/>
                            <constraint firstItem="a8T-5e-txB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RDN-59-LgM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CI5-ep-5w6" secondAttribute="bottom" id="S56-ph-Le3"/>
                            <constraint firstItem="LGA-FJ-oXw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aR2-lq-I4t"/>
                            <constraint firstItem="OPs-Sw-awn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eSi-DU-Sxu"/>
                            <constraint firstItem="a8T-5e-txB" firstAttribute="top" secondItem="OPs-Sw-awn" secondAttribute="bottom" id="esq-wN-T1T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OPs-Sw-awn" secondAttribute="trailing" id="sc3-Jy-l9U"/>
                            <constraint firstItem="LGA-FJ-oXw" firstAttribute="top" secondItem="yMU-gH-XJn" secondAttribute="bottom" id="sr8-Sr-Dg2"/>
                            <constraint firstItem="OPs-Sw-awn" firstAttribute="top" secondItem="LGA-FJ-oXw" secondAttribute="bottom" id="u3S-r3-4Ub"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yMU-gH-XJn" secondAttribute="trailing" id="uOd-K1-dgv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="crewInfoTextCountLabel" destination="8MW-cG-uMa" id="zwJ-4r-l2w"/>
                        <outlet property="crewInfoTextView" destination="ZEP-jq-VHb" id="lnR-TO-4PT"/>
                        <outlet property="imageLabel" destination="HRb-fA-q3y" id="b2g-V4-vf5"/>
                        <outlet property="materialsLabel" destination="6IK-bN-wnx" id="Rj9-dB-deL"/>
                        <outlet property="materialsTextCountLabel" destination="E7n-Kb-l56" id="K4p-EU-IXa"/>
                        <outlet property="materialsTextView" destination="Rz8-sz-SRc" id="vax-ZV-Wuj"/>
                        <outlet property="nextBtn" destination="9xY-Kn-JMQ" id="Aan-8f-haH"/>
                        <outlet property="photoImageView" destination="cyF-6L-YAs" id="peF-Ac-Vca"/>
                        <outlet property="photoView" destination="yH9-UE-8cg" id="beH-WX-jDA"/>
                        <outlet property="plusImageVIew" destination="Thg-8l-OPu" id="4lx-NU-g8I"/>
                        <outlet property="questionLabel" destination="nvu-fe-SAc" id="9sD-q3-y40"/>
                        <outlet property="questionTextCountLabel" destination="9Lx-aA-sHG" id="S4H-lo-emJ"/>
                        <outlet property="questionTextView" destination="h4w-8h-eUK" id="yEc-xp-y3c"/>
                        <outlet property="scrollView" destination="OPs-Sw-awn" id="Kd3-1b-Icz"/>
                        <outlet property="titleTextField" destination="Xkf-XM-XZ1" id="ufn-ZK-Hpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="grayAdd" width="24" height="24"/>
        <image name="left" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
