<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile SettingsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingsVC" id="Y6W-OH-hqX" customClass="ProfileSettingsVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-Yj-sxu">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5kN-HJ-XZr"/>
                                    <constraint firstAttribute="width" constant="24" id="ZbA-jv-YKj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="touchUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HuE-0d-kOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niq-aR-Gty" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="56" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-f2-cPa">
                                <rect key="frame" x="20" y="102" width="82" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-3n-6xp">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="알림">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-ak-OqI">
                                        <rect key="frame" x="0.0" y="58" width="82" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="비밀번호 변경">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpPasswordBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fGE-Sl-v0E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-xP-2Nx">
                                        <rect key="frame" x="0.0" y="116" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpLogoutBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zZo-ie-jIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-hW-5bu">
                                        <rect key="frame" x="0.0" y="174" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="회원탈퇴">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpOutBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kLG-6Y-AMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-gH-ha0">
                                <rect key="frame" x="341" y="101.5" width="51" height="31"/>
                                <connections>
                                    <action selector="touchUpAlertSwitchBtn:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Y46-9v-FEZ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQB-gH-ha0" firstAttribute="centerY" secondItem="8pe-3n-6xp" secondAttribute="centerY" id="AFG-Zo-ryy"/>
                            <constraint firstItem="TPy-f2-cPa" firstAttribute="top" secondItem="PBn-Yj-sxu" secondAttribute="bottom" constant="24" id="CH7-kI-vRa"/>
                            <constraint firstItem="niq-aR-Gty" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="I7d-6h-uuZ"/>
                            <constraint firstItem="PBn-Yj-sxu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="PC3-Il-11T"/>
                            <constraint firstItem="PBn-Yj-sxu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bCH-p6-ZZH"/>
                            <constraint firstItem="niq-aR-Gty" firstAttribute="centerY" secondItem="PBn-Yj-sxu" secondAttribute="centerY" id="cZw-sn-8lg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IQB-gH-ha0" secondAttribute="trailing" constant="24" id="ffu-4n-dIr"/>
                            <constraint firstItem="TPy-f2-cPa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="x23-CU-QGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertSwitch" destination="IQB-gH-ha0" id="fSh-y9-2WU"/>
                        <outletCollection property="settingsBtn" destination="8pe-3n-6xp" collectionClass="NSMutableArray" id="OTA-DV-EQg"/>
                        <outletCollection property="settingsBtn" destination="ih1-ak-OqI" collectionClass="NSMutableArray" id="oQ5-jz-ksC"/>
                        <outletCollection property="settingsBtn" destination="MLa-xP-2Nx" collectionClass="NSMutableArray" id="qwK-pZ-Clh"/>
                        <outletCollection property="settingsBtn" destination="GEN-hW-5bu" collectionClass="NSMutableArray" id="JZm-xs-crG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
