<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Y6W-OH-hqX" customClass="ProfileVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-EM-Zna" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                <rect key="frame" x="20" y="54" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-jb-Qu0">
                                <rect key="frame" x="370" y="52.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="A3M-Yr-31V"/>
                                    <constraint firstAttribute="width" constant="24" id="SNn-hl-ZTy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bell"/>
                                <connections>
                                    <action selector="touchUpAlertBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WfB-uc-SQ8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-sS-cqm">
                                <rect key="frame" x="20" y="106.5" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBasic" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-9e-lLz">
                                        <rect key="frame" x="24" y="18" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="H0T-kx-c4Z"/>
                                            <constraint firstAttribute="height" constant="64" id="HvX-LF-65u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uij-LE-AeH">
                                        <rect key="frame" x="69" y="58" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BsY-Np-YXp"/>
                                            <constraint firstAttribute="width" constant="24" id="KH6-UO-MIQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btnPhoto"/>
                                        <connections>
                                            <action selector="touchUpCameraBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AGQ-cj-GFI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-zi-NbM">
                                        <rect key="frame" x="115" y="26" width="195" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우피치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-Ce-wIE" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KXG-e5-cIa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가나다라마바사리ㅏ어랴니ㅏㅇ러ㅑㄴ아ㅣ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-nt-2ui" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="195" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="uyP-Uk-DVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qit-j5-x2A">
                                        <rect key="frame" x="330" y="38" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="kD7-iV-eDo"/>
                                            <constraint firstAttribute="height" constant="24" id="uCK-Ab-eD5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="iArrowsChevronBackward"/>
                                        <connections>
                                            <action selector="touchUpArrowBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k1G-1v-uTk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uij-LE-AeH" firstAttribute="trailing" secondItem="Zwz-9e-lLz" secondAttribute="trailing" constant="5" id="Dim-dB-8Ac"/>
                                    <constraint firstItem="UGE-zi-NbM" firstAttribute="leading" secondItem="Zwz-9e-lLz" secondAttribute="trailing" constant="27" id="JQJ-hh-5CE"/>
                                    <constraint firstItem="uij-LE-AeH" firstAttribute="bottom" secondItem="Zwz-9e-lLz" secondAttribute="bottom" id="LFg-UU-lN4"/>
                                    <constraint firstItem="Zwz-9e-lLz" firstAttribute="centerY" secondItem="UbJ-sS-cqm" secondAttribute="centerY" id="PiK-yE-bck"/>
                                    <constraint firstAttribute="height" constant="100" id="d1v-dW-06X"/>
                                    <constraint firstItem="UGE-zi-NbM" firstAttribute="centerY" secondItem="Zwz-9e-lLz" secondAttribute="centerY" id="eUe-g8-x4p"/>
                                    <constraint firstAttribute="trailing" secondItem="qit-j5-x2A" secondAttribute="trailing" constant="20" id="nxO-D7-Qnc"/>
                                    <constraint firstItem="Zwz-9e-lLz" firstAttribute="leading" secondItem="UbJ-sS-cqm" secondAttribute="leading" constant="24" id="nzv-5N-ZgL"/>
                                    <constraint firstItem="qit-j5-x2A" firstAttribute="centerY" secondItem="Zwz-9e-lLz" secondAttribute="centerY" id="pVx-JO-Le9"/>
                                    <constraint firstItem="UGE-zi-NbM" firstAttribute="trailing" secondItem="qit-j5-x2A" secondAttribute="leading" constant="-20" id="y2Q-kn-2Ds"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="union" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-it-dn6">
                                <rect key="frame" x="214" y="199.5" width="180" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hrg-Q1-tNk"/>
                                    <constraint firstAttribute="height" constant="71.299999999999997" id="vFh-MO-Igu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XP-5i-xNh">
                                <rect key="frame" x="230" y="221" width="148" height="40"/>
                                <string key="text">크루 및 번개 신청을 위해 
모든 프로필 항목을 채워야해요!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-PK-RXw">
                                <rect key="frame" x="20" y="242.5" width="103" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jA-1X-C16">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tv3-ck-q9G"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="관심 크루 및 번개">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpPinCrewBungaeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4LA-yf-ZeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-0d-PuV">
                                        <rect key="frame" x="0.0" y="52" width="86" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HHf-8D-bDw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="작성글 및 사진">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpPhotoBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IP0-yQ-AdV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-uI-xfj">
                                <rect key="frame" x="0.0" y="336.5" width="414" height="8"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ipV-BP-XGg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-1r-va3">
                                <rect key="frame" x="20" y="362.5" width="52" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-bu-paN">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="공지사항">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpGongJiBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="egk-Go-Dos"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-uF-Ntl">
                                        <rect key="frame" x="0.0" y="58" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FAQ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpFAQBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wmj-y5-Oe3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-eL-Y0R">
                                        <rect key="frame" x="0.0" y="116" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="설정">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpSettingsBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ALv-OH-Gdy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-Lm-CyK">
                                <rect key="frame" x="373" y="219.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="UMi-yd-2bz"/>
                                    <constraint firstAttribute="width" constant="16" id="wTC-8B-VcE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="whtclose"/>
                                <connections>
                                    <action selector="touchUpMessageCancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2YK-2F-iaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmI-Lm-CyK" firstAttribute="top" secondItem="BtW-it-dn6" secondAttribute="top" constant="20" id="3Ok-Vs-B91"/>
                            <constraint firstItem="1XP-5i-xNh" firstAttribute="bottom" secondItem="BtW-it-dn6" secondAttribute="bottom" constant="-10" id="4XG-ei-wPb"/>
                            <constraint firstItem="UbJ-sS-cqm" firstAttribute="leading" secondItem="lfr-EM-Zna" secondAttribute="leading" id="4xG-T4-Fym"/>
                            <constraint firstItem="4Uj-PK-RXw" firstAttribute="top" secondItem="UbJ-sS-cqm" secondAttribute="bottom" constant="36" id="6oN-9X-u3S"/>
                            <constraint firstItem="5lJ-1r-va3" firstAttribute="top" secondItem="Dh1-uI-xfj" secondAttribute="bottom" constant="18" id="7Ee-Fi-DM4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P8v-jb-Qu0" secondAttribute="trailing" constant="20" id="CCX-i1-Fyh"/>
                            <constraint firstItem="UbJ-sS-cqm" firstAttribute="top" secondItem="lfr-EM-Zna" secondAttribute="bottom" constant="32" id="ESZ-NZ-pRR"/>
                            <constraint firstItem="MmI-Lm-CyK" firstAttribute="trailing" secondItem="BtW-it-dn6" secondAttribute="trailing" constant="-5" id="Fy3-MR-aCg"/>
                            <constraint firstItem="4Uj-PK-RXw" firstAttribute="leading" secondItem="UbJ-sS-cqm" secondAttribute="leading" id="MCA-Fx-MAb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dh1-uI-xfj" secondAttribute="trailing" id="MCl-So-fQZ"/>
                            <constraint firstItem="1XP-5i-xNh" firstAttribute="trailing" secondItem="BtW-it-dn6" secondAttribute="trailing" constant="-16" id="Pej-ZN-YbX"/>
                            <constraint firstItem="lfr-EM-Zna" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="QXK-Vd-KxC"/>
                            <constraint firstItem="P8v-jb-Qu0" firstAttribute="centerY" secondItem="lfr-EM-Zna" secondAttribute="centerY" id="SMa-h2-06T"/>
                            <constraint firstItem="BtW-it-dn6" firstAttribute="trailing" secondItem="UbJ-sS-cqm" secondAttribute="trailing" id="Uhj-fD-lnr"/>
                            <constraint firstItem="BtW-it-dn6" firstAttribute="top" secondItem="UbJ-sS-cqm" secondAttribute="bottom" constant="-7" id="XvF-gI-QYY"/>
                            <constraint firstItem="Dh1-uI-xfj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a6y-kX-fc6"/>
                            <constraint firstItem="lfr-EM-Zna" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bih-os-UQL"/>
                            <constraint firstItem="Dh1-uI-xfj" firstAttribute="top" secondItem="4Uj-PK-RXw" secondAttribute="bottom" constant="18" id="inL-Wq-7qj"/>
                            <constraint firstItem="5lJ-1r-va3" firstAttribute="leading" secondItem="4Uj-PK-RXw" secondAttribute="leading" id="kPV-2d-U8W"/>
                            <constraint firstItem="1XP-5i-xNh" firstAttribute="leading" secondItem="BtW-it-dn6" secondAttribute="leading" constant="16" id="lgQ-mI-LJW"/>
                            <constraint firstItem="UbJ-sS-cqm" firstAttribute="trailing" secondItem="P8v-jb-Qu0" secondAttribute="trailing" id="qT5-PJ-Evq"/>
                            <constraint firstItem="1XP-5i-xNh" firstAttribute="top" secondItem="BtW-it-dn6" secondAttribute="top" constant="21.300000000000001" id="x9P-8d-yWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertBtn" destination="P8v-jb-Qu0" id="L7B-aF-bBP"/>
                        <outlet property="alertCancelBtn" destination="MmI-Lm-CyK" id="8M3-Oc-fkG"/>
                        <outlet property="cameraBtn" destination="uij-LE-AeH" id="d7b-bY-Nkh"/>
                        <outlet property="messageModalImageView" destination="BtW-it-dn6" id="c98-b8-sVB"/>
                        <outlet property="myPageLabel" destination="lfr-EM-Zna" id="Jjd-fW-Vdj"/>
                        <outlet property="nicknameLabel" destination="5wh-Ce-wIE" id="0DJ-aK-uuI"/>
                        <outlet property="profileAlertLabel" destination="1XP-5i-xNh" id="EKh-3P-tvY"/>
                        <outlet property="profileBgView" destination="UbJ-sS-cqm" id="o37-Mv-9nS"/>
                        <outlet property="profileImageVIew" destination="Zwz-9e-lLz" id="whP-Cc-AMh"/>
                        <outlet property="profileSettingBtn" destination="qit-j5-x2A" id="tme-8t-Dai"/>
                        <outlet property="subLabel" destination="6xv-nt-2ui" id="baJ-kX-PTi"/>
                        <outletCollection property="settingsBtn" destination="9jA-1X-C16" collectionClass="NSMutableArray" id="TOF-VY-sef"/>
                        <outletCollection property="settingsBtn" destination="fOs-0d-PuV" collectionClass="NSMutableArray" id="f18-Le-LQ8"/>
                        <outletCollection property="settingsBtn" destination="HLO-bu-paN" collectionClass="NSMutableArray" id="aQ8-F7-yuc"/>
                        <outletCollection property="settingsBtn" destination="mIR-uF-Ntl" collectionClass="NSMutableArray" id="yah-G9-UdA"/>
                        <outletCollection property="settingsBtn" destination="iu0-eL-Y0R" collectionClass="NSMutableArray" id="9o2-zs-qMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="24" height="24"/>
        <image name="btnPhoto" width="24" height="24"/>
        <image name="iArrowsChevronBackward" width="24" height="24"/>
        <image name="profileBasic" width="64" height="64"/>
        <image name="union" width="180" height="71.5"/>
        <image name="whtclose" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
