<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfilePasswordVC" id="Y6W-OH-hqX" customClass="ProfilePasswordVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-PZ-wyw">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qkf-EF-fg7"/>
                                    <constraint firstAttribute="width" constant="24" id="eFD-78-m3x"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="touxhUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cfK-bj-dKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-VJ-vg8" customClass="LabelFontSize" customModule="wupitch" customModuleProvider="target">
                                <rect key="frame" x="160.5" y="55.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="현재 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-2h-7Dz">
                                <rect key="frame" x="20" y="120" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9bw-Kf-64u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-SL-EaT">
                                <rect key="frame" x="20" y="175" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="변경할 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-IJ-5Wu">
                                <rect key="frame" x="20" y="204" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="JEW-wk-DVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S81-tT-tGr">
                                <rect key="frame" x="20" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-Y8-8sV" customClass="NextBtn" customModule="wupitch" customModuleProvider="target">
                                <rect key="frame" x="20" y="760" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="P2c-E8-SJz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="touchUpNextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NVU-fs-CgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQT-SL-EaT" firstAttribute="leading" secondItem="HAr-2h-7Dz" secondAttribute="leading" id="0hw-xU-qXT"/>
                            <constraint firstItem="HAr-2h-7Dz" firstAttribute="top" secondItem="Yax-PZ-wyw" secondAttribute="bottom" constant="42" id="2II-rt-SXn"/>
                            <constraint firstItem="dBE-Y8-8sV" firstAttribute="width" relation="lessThanOrEqual" secondItem="dBE-Y8-8sV" secondAttribute="height" multiplier="336:52" id="361-iG-reu"/>
                            <constraint firstItem="uQT-SL-EaT" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="4nk-1i-4RU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dBE-Y8-8sV" secondAttribute="trailing" constant="19" id="6lv-8i-Sxm"/>
                            <constraint firstItem="Kp7-IJ-5Wu" firstAttribute="width" relation="lessThanOrEqual" secondItem="Kp7-IJ-5Wu" secondAttribute="height" multiplier="336:44" id="8gW-LM-k7s"/>
                            <constraint firstItem="uQT-SL-EaT" firstAttribute="top" secondItem="HAr-2h-7Dz" secondAttribute="bottom" constant="6" id="8vJ-Ky-vyR"/>
                            <constraint firstItem="S81-tT-tGr" firstAttribute="top" secondItem="Kp7-IJ-5Wu" secondAttribute="bottom" constant="6" id="9zx-kc-SD4"/>
                            <constraint firstItem="Yax-PZ-wyw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EDu-u3-irW"/>
                            <constraint firstItem="ZOE-VJ-vg8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="I3E-hx-KBj"/>
                            <constraint firstItem="Kp7-IJ-5Wu" firstAttribute="trailing" secondItem="HAr-2h-7Dz" secondAttribute="trailing" id="IEM-XJ-fDq"/>
                            <constraint firstItem="Kp7-IJ-5Wu" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="IKg-K8-pxp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HAr-2h-7Dz" secondAttribute="trailing" constant="19" id="KNe-Bw-sAE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dBE-Y8-8sV" secondAttribute="bottom" constant="44" id="RJU-KC-1Eb"/>
                            <constraint firstItem="S81-tT-tGr" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="RX9-Gc-Oji"/>
                            <constraint firstItem="Kp7-IJ-5Wu" firstAttribute="leading" secondItem="uQT-SL-EaT" secondAttribute="leading" id="afQ-SQ-1ug"/>
                            <constraint firstItem="dBE-Y8-8sV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ghU-Vo-tm2"/>
                            <constraint firstItem="S81-tT-tGr" firstAttribute="leading" secondItem="Kp7-IJ-5Wu" secondAttribute="leading" id="liM-cD-YB8"/>
                            <constraint firstItem="HAr-2h-7Dz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="mQ8-I6-6S0"/>
                            <constraint firstItem="Yax-PZ-wyw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="mlK-bw-MaJ"/>
                            <constraint firstItem="HAr-2h-7Dz" firstAttribute="width" relation="lessThanOrEqual" secondItem="HAr-2h-7Dz" secondAttribute="height" multiplier="336:44" id="nU1-y2-WpR"/>
                            <constraint firstItem="ZOE-VJ-vg8" firstAttribute="centerY" secondItem="Yax-PZ-wyw" secondAttribute="centerY" id="tpA-5j-vNN"/>
                            <constraint firstItem="Kp7-IJ-5Wu" firstAttribute="top" secondItem="uQT-SL-EaT" secondAttribute="bottom" constant="8" id="u0I-sL-SBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePwLabel" destination="S81-tT-tGr" id="R5Y-FN-4jt"/>
                        <outlet property="changePwTextField" destination="Kp7-IJ-5Wu" id="k7p-1p-rge"/>
                        <outlet property="nextBtn" destination="dBE-Y8-8sV" id="DOg-md-Mhc"/>
                        <outlet property="passwordLabel" destination="uQT-SL-EaT" id="DDR-3V-QcK"/>
                        <outlet property="passwordTextField" destination="HAr-2h-7Dz" id="fJY-si-f6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
