<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BungaeTitleCVCell" id="gTV-IL-0wX" customClass="BungaeTitleCVCell" customModule="wupitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="293"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="293"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-lW-fgA">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="293"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-UZ-X3A">
                                <rect key="frame" x="20" y="24" width="57" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-1J-jRS">
                                        <rect key="frame" x="15" y="2" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JXe-oU-WM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a2w-1J-jRS" secondAttribute="trailing" constant="15" id="0Y8-wX-uYD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="63h-Nu-l2t"/>
                                    <constraint firstItem="a2w-1J-jRS" firstAttribute="leading" secondItem="TzP-UZ-X3A" secondAttribute="leading" constant="15" id="Csp-SD-uYk"/>
                                    <constraint firstItem="a2w-1J-jRS" firstAttribute="centerY" secondItem="TzP-UZ-X3A" secondAttribute="centerY" id="TS4-RV-klL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="ZaM-3a-I8u"/>
                                    <constraint firstItem="a2w-1J-jRS" firstAttribute="centerX" secondItem="TzP-UZ-X3A" secondAttribute="centerX" id="auA-qI-PnR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-yc-llm">
                                <rect key="frame" x="20" y="68" width="235" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가나다라마바사아" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-df-nsg">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-hW-ncr">
                                        <rect key="frame" x="0.0" y="34.5" width="73.5" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-Wc-H9i">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateFill" translatesAutoresizingMaskIntoConstraints="NO" id="apg-hn-PaG">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="EVk-tU-sQb"/>
                                                            <constraint firstAttribute="height" constant="24" id="ZZz-zv-2Mg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="klT-2K-Nb9">
                                                        <rect key="frame" x="32" y="0.0" width="41.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-Rr-IXB">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="B1n-mQ-QCy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-Xv-JqE">
                                                                <rect key="frame" x="0.0" y="22" width="41.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-yO-FVw">
                                                <rect key="frame" x="0.0" y="52" width="73.5" height="28"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-Ga-ZJf">
                                                        <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="jDS-vQ-KMx"/>
                                                            <constraint firstAttribute="width" constant="24" id="pNY-wM-ED1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-Sc-FRs">
                                                        <rect key="frame" x="32" y="4" width="41.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-SY-LK7">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mu6-Ga-ZJf" firstAttribute="top" secondItem="lP8-yO-FVw" secondAttribute="top" constant="2" id="Vl7-VG-UZj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-zm-CsT">
                                                <rect key="frame" x="0.0" y="88" width="73.5" height="26"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monetizationOn" translatesAutoresizingMaskIntoConstraints="NO" id="tKN-Oa-gHd">
                                                        <rect key="frame" x="0.0" y="1" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="hPR-qD-s9l"/>
                                                            <constraint firstAttribute="height" constant="24" id="qb3-kU-Wqn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="79q-84-amB">
                                                        <rect key="frame" x="32" y="2" width="41.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-ne-jqY">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="GKX-7A-N6N"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tKN-Oa-gHd" firstAttribute="top" secondItem="5QM-zm-CsT" secondAttribute="top" constant="1" id="rNW-bF-SHE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-CE-uPq">
                                                <rect key="frame" x="0.0" y="122" width="73.5" height="28"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-qo-Wdn">
                                                        <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="STu-02-TKf"/>
                                                            <constraint firstAttribute="height" constant="24" id="YK7-v2-UWS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-0N-yhH">
                                                        <rect key="frame" x="32" y="3" width="41.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-zS-HyO">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Uam-If-1hn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tmX-qo-Wdn" firstAttribute="top" secondItem="g0r-CE-uPq" secondAttribute="top" constant="2" id="zbQ-hE-Ayo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXb-yc-llm" firstAttribute="leading" secondItem="TzP-UZ-X3A" secondAttribute="leading" id="Deg-1U-DSb"/>
                            <constraint firstItem="TzP-UZ-X3A" firstAttribute="top" secondItem="8dL-lW-fgA" secondAttribute="top" constant="24" id="RdU-6F-ao1"/>
                            <constraint firstItem="AXb-yc-llm" firstAttribute="top" secondItem="TzP-UZ-X3A" secondAttribute="bottom" constant="16" id="Vl3-gk-KV3"/>
                            <constraint firstItem="AXb-yc-llm" firstAttribute="top" secondItem="8dL-lW-fgA" secondAttribute="top" constant="68" id="XLe-1A-mzy"/>
                            <constraint firstItem="TzP-UZ-X3A" firstAttribute="leading" secondItem="8dL-lW-fgA" secondAttribute="leading" constant="20" id="Z5g-Pc-aiJ"/>
                            <constraint firstAttribute="trailing" secondItem="AXb-yc-llm" secondAttribute="trailing" constant="20" id="oAW-le-dRJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8dL-lW-fgA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1PZ-Ob-Ugn"/>
                <constraint firstAttribute="trailing" secondItem="8dL-lW-fgA" secondAttribute="trailing" id="d76-HJ-nS9"/>
                <constraint firstItem="8dL-lW-fgA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wkh-5F-Rhf"/>
                <constraint firstAttribute="bottom" secondItem="8dL-lW-fgA" secondAttribute="bottom" id="xB3-Ao-Tyf"/>
            </constraints>
            <size key="customSize" width="275" height="293"/>
            <connections>
                <outlet property="bottomDateLabel" destination="RMo-Xv-JqE" id="pqw-EO-dJr"/>
                <outlet property="countLabel" destination="6CE-zS-HyO" id="MBn-qV-M17"/>
                <outlet property="locationLabel" destination="SeY-SY-LK7" id="zZa-al-qBa"/>
                <outlet property="moneyLabel" destination="D9B-ne-jqY" id="AXa-ye-JsT"/>
                <outlet property="tagLabel" destination="a2w-1J-jRS" id="AvE-zG-cK8"/>
                <outlet property="tagView" destination="TzP-UZ-X3A" id="BUE-5f-S5y"/>
                <outlet property="titleLabel" destination="qLK-df-nsg" id="zlZ-OG-BBA"/>
                <outlet property="topDateLabel" destination="kG7-Rr-IXB" id="Atj-hk-Ha7"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="154.35267857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dateFill" width="24" height="24"/>
        <image name="monetizationOn" width="24" height="24"/>
        <image name="people" width="24" height="24"/>
        <image name="pinFill" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
