<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dong PickerVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DongPickerVC" id="Y6W-OH-hqX" customClass="DongPickerVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-bS-wFg">
                                <rect key="frame" x="0.0" y="406" width="414" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동을 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="com-sE-xJZ">
                                        <rect key="frame" x="20" y="24" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-kQ-kjB">
                                        <rect key="frame" x="370" y="22.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ddg-Kt-4Q9"/>
                                            <constraint firstAttribute="height" constant="24" id="sgR-nD-5UQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="close"/>
                                        <connections>
                                            <action selector="cancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Fk-6W-o8z"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-w2-Ol9">
                                        <rect key="frame" x="0.0" y="69" width="414" height="269"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8j-BZ-hSs">
                                        <rect key="frame" x="20" y="360" width="375" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="oAb-FO-edf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpSelectBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QzE-lY-B8z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="0WO-3s-VhO"/>
                                    <constraint firstItem="com-sE-xJZ" firstAttribute="top" secondItem="gCs-bS-wFg" secondAttribute="top" constant="24" id="2lg-kw-gZt"/>
                                    <constraint firstItem="N8j-BZ-hSs" firstAttribute="top" secondItem="3Le-w2-Ol9" secondAttribute="bottom" constant="22" id="7GM-By-hlH"/>
                                    <constraint firstItem="F2f-kQ-kjB" firstAttribute="centerY" secondItem="com-sE-xJZ" secondAttribute="centerY" id="9gw-1i-tVD"/>
                                    <constraint firstAttribute="trailing" secondItem="F2f-kQ-kjB" secondAttribute="trailing" constant="20" id="Bga-Rb-KIF"/>
                                    <constraint firstAttribute="bottom" secondItem="N8j-BZ-hSs" secondAttribute="bottom" constant="78" id="L7t-r2-msg"/>
                                    <constraint firstItem="com-sE-xJZ" firstAttribute="leading" secondItem="gCs-bS-wFg" secondAttribute="leading" constant="20" id="MX2-Wg-iC2"/>
                                    <constraint firstItem="3Le-w2-Ol9" firstAttribute="leading" secondItem="gCs-bS-wFg" secondAttribute="leading" id="Ugz-5n-w6h"/>
                                    <constraint firstAttribute="trailing" secondItem="N8j-BZ-hSs" secondAttribute="trailing" constant="19" id="jNa-J4-rTX"/>
                                    <constraint firstAttribute="trailing" secondItem="3Le-w2-Ol9" secondAttribute="trailing" id="jl8-Gl-5P5"/>
                                    <constraint firstItem="N8j-BZ-hSs" firstAttribute="leading" secondItem="gCs-bS-wFg" secondAttribute="leading" constant="20" id="oiW-Uh-EzY"/>
                                    <constraint firstItem="3Le-w2-Ol9" firstAttribute="top" secondItem="com-sE-xJZ" secondAttribute="bottom" constant="24" id="p36-gD-IsC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="gCs-bS-wFg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="57N-hA-fFH"/>
                            <constraint firstItem="gCs-bS-wFg" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="PfG-sV-02T"/>
                            <constraint firstItem="gCs-bS-wFg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yd5-dW-hhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="gCs-bS-wFg" id="p5Q-zN-ELG"/>
                        <outlet property="cancelBtn" destination="F2f-kQ-kjB" id="ClD-Z8-7rd"/>
                        <outlet property="dongLabel" destination="com-sE-xJZ" id="6Y1-0a-SYi"/>
                        <outlet property="dongPickerView" destination="3Le-w2-Ol9" id="JLU-fH-otl"/>
                        <outlet property="selectBtn" destination="N8j-BZ-hSs" id="w52-B8-ICp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
