<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add CrewVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddCrewVC" id="Y6W-OH-hqX" customClass="AddCrewVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-XY-kkt">
                                <rect key="frame" x="47" y="183" width="320" height="530"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-qF-M6B">
                                        <rect key="frame" x="284" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MrL-RF-GG8"/>
                                            <constraint firstAttribute="height" constant="24" id="soa-N1-8Vu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="close"/>
                                        <connections>
                                            <action selector="touchUpCancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zC3-HC-ORc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-H3-as2">
                                        <rect key="frame" x="148" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cuZ-DU-VcF"/>
                                            <constraint firstAttribute="width" constant="24" id="dwH-3O-ehV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="image54"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크루 등록방법에 대해 알려드려요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-wF-mJB">
                                        <rect key="frame" x="48" y="80" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-pc-ijA">
                                        <rect key="frame" x="48" y="135" width="224" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 버튼을 통해 신청 페이지로 이동 후 신청서를 작성해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-ve-PdN">
                                                <rect key="frame" x="26" y="10" width="173" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aVv-ve-PdN" firstAttribute="top" secondItem="McQ-pc-ijA" secondAttribute="top" constant="10" id="R5q-t3-zWg"/>
                                            <constraint firstItem="aVv-ve-PdN" firstAttribute="leading" secondItem="McQ-pc-ijA" secondAttribute="leading" constant="26" id="V3o-af-kDO"/>
                                            <constraint firstAttribute="trailing" secondItem="aVv-ve-PdN" secondAttribute="trailing" constant="25" id="WXD-Gc-ERZ"/>
                                            <constraint firstAttribute="height" constant="66" id="aqk-sp-Q0p"/>
                                            <constraint firstAttribute="bottom" secondItem="aVv-ve-PdN" secondAttribute="bottom" constant="10" id="yW3-f1-iW7"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstBtn" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-ng-PyQ">
                                        <rect key="frame" x="38" y="126" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="8a2-EB-l5Y"/>
                                            <constraint firstAttribute="width" constant="23" id="AJE-g3-3tO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-oK-99i">
                                        <rect key="frame" x="48" y="221" width="224" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록 신청서 심사는 24시간 이내 완료됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-8K-Nll">
                                                <rect key="frame" x="26" y="10" width="173" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xUz-8K-Nll" firstAttribute="top" secondItem="fwh-oK-99i" secondAttribute="top" constant="10" id="2m0-xw-gj7"/>
                                            <constraint firstItem="xUz-8K-Nll" firstAttribute="leading" secondItem="fwh-oK-99i" secondAttribute="leading" constant="26" id="NmQ-L0-yKz"/>
                                            <constraint firstAttribute="bottom" secondItem="xUz-8K-Nll" secondAttribute="bottom" constant="10" id="f1G-WE-1XX"/>
                                            <constraint firstAttribute="trailing" secondItem="xUz-8K-Nll" secondAttribute="trailing" constant="25" id="rA4-UQ-ipb"/>
                                            <constraint firstAttribute="height" constant="66" id="sX3-gs-gZb"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame17" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-jG-IeJ">
                                        <rect key="frame" x="38" y="212" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Cxd-C7-oFu"/>
                                            <constraint firstAttribute="height" constant="23" id="GnW-T3-f9x"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-FM-TeV">
                                        <rect key="frame" x="48" y="307" width="224" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-tZ-X4i">
                                                <rect key="frame" x="26" y="10" width="173" height="46"/>
                                                <string key="text">푸쉬알림을 통해 승인 및 등록을
확인할 수 있습니다.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jje-tZ-X4i" firstAttribute="top" secondItem="SK2-FM-TeV" secondAttribute="top" constant="10" id="6q9-eD-fNU"/>
                                            <constraint firstAttribute="height" constant="66" id="bR0-0L-5oe"/>
                                            <constraint firstItem="jje-tZ-X4i" firstAttribute="leading" secondItem="SK2-FM-TeV" secondAttribute="leading" constant="26" id="ccb-Fy-oCC"/>
                                            <constraint firstAttribute="bottom" secondItem="jje-tZ-X4i" secondAttribute="bottom" constant="10" id="pu5-Ew-dHs"/>
                                            <constraint firstAttribute="trailing" secondItem="jje-tZ-X4i" secondAttribute="trailing" constant="25" id="wcS-MM-qtx"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame16" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-bU-kyE">
                                        <rect key="frame" x="38" y="298" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="UAz-jy-g61"/>
                                            <constraint firstAttribute="height" constant="23" id="ZdA-q4-VmG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의 wupitch.official@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-yi-M9h">
                                        <rect key="frame" x="38.5" y="489" width="243" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-s9-PfA">
                                        <rect key="frame" x="30" y="425" width="260" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3Sv-ew-7Vb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="크루 등록하러 가기"/>
                                        <connections>
                                            <action selector="touchUpRegisterBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XLO-Sf-tVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BMu-ng-PyQ" firstAttribute="top" secondItem="nxw-wF-mJB" secondAttribute="bottom" constant="25" id="1Mo-08-2g2"/>
                                    <constraint firstItem="McQ-pc-ijA" firstAttribute="leading" secondItem="hzR-XY-kkt" secondAttribute="leading" constant="48" id="53F-T1-ZbT"/>
                                    <constraint firstItem="SK2-FM-TeV" firstAttribute="top" secondItem="fwh-oK-99i" secondAttribute="bottom" constant="20" id="5u2-PV-EbG"/>
                                    <constraint firstItem="9C6-yi-M9h" firstAttribute="centerX" secondItem="hzR-XY-kkt" secondAttribute="centerX" id="7py-7e-q54"/>
                                    <constraint firstItem="wFD-jG-IeJ" firstAttribute="leading" secondItem="BMu-ng-PyQ" secondAttribute="leading" id="9om-5b-Fi4"/>
                                    <constraint firstItem="wFD-jG-IeJ" firstAttribute="top" secondItem="McQ-pc-ijA" secondAttribute="bottom" constant="11" id="9xR-EI-VRR"/>
                                    <constraint firstItem="fwh-oK-99i" firstAttribute="leading" secondItem="McQ-pc-ijA" secondAttribute="leading" id="B8Z-qK-a2J"/>
                                    <constraint firstItem="nxw-wF-mJB" firstAttribute="top" secondItem="hyc-H3-as2" secondAttribute="bottom" constant="20" id="BEY-WK-Zo8"/>
                                    <constraint firstItem="fwh-oK-99i" firstAttribute="top" secondItem="McQ-pc-ijA" secondAttribute="bottom" constant="20" id="CSP-O9-hFS"/>
                                    <constraint firstItem="9C6-yi-M9h" firstAttribute="top" secondItem="2rw-s9-PfA" secondAttribute="bottom" constant="16" id="Ib0-01-aHL"/>
                                    <constraint firstItem="2rw-s9-PfA" firstAttribute="centerX" secondItem="9C6-yi-M9h" secondAttribute="centerX" id="Ir3-eZ-KEl"/>
                                    <constraint firstAttribute="width" constant="320" id="NJu-Un-c9s"/>
                                    <constraint firstItem="PQc-bU-kyE" firstAttribute="top" secondItem="fwh-oK-99i" secondAttribute="bottom" constant="11" id="OpN-jf-P5z"/>
                                    <constraint firstItem="SK2-FM-TeV" firstAttribute="leading" secondItem="fwh-oK-99i" secondAttribute="leading" id="SPb-P6-YVZ"/>
                                    <constraint firstItem="BMu-ng-PyQ" firstAttribute="leading" secondItem="hzR-XY-kkt" secondAttribute="leading" constant="38" id="WwF-IJ-46Y"/>
                                    <constraint firstItem="PQc-bU-kyE" firstAttribute="leading" secondItem="wFD-jG-IeJ" secondAttribute="leading" id="Xv4-o4-oIa"/>
                                    <constraint firstItem="fwh-oK-99i" firstAttribute="trailing" secondItem="McQ-pc-ijA" secondAttribute="trailing" id="b0U-Aj-EdF"/>
                                    <constraint firstItem="hyc-H3-as2" firstAttribute="centerX" secondItem="hzR-XY-kkt" secondAttribute="centerX" id="bhS-mT-n6n"/>
                                    <constraint firstAttribute="trailing" secondItem="2rw-s9-PfA" secondAttribute="trailing" constant="30" id="eIh-n8-DLh"/>
                                    <constraint firstAttribute="trailing" secondItem="McQ-pc-ijA" secondAttribute="trailing" constant="48" id="gD1-iD-pcz"/>
                                    <constraint firstItem="2rw-s9-PfA" firstAttribute="leading" secondItem="hzR-XY-kkt" secondAttribute="leading" constant="30" id="hQa-6N-AtY"/>
                                    <constraint firstAttribute="trailing" secondItem="1vC-qF-M6B" secondAttribute="trailing" constant="12" id="kkZ-l6-scQ"/>
                                    <constraint firstItem="hyc-H3-as2" firstAttribute="top" secondItem="hzR-XY-kkt" secondAttribute="top" constant="36" id="pdp-J7-xoF"/>
                                    <constraint firstAttribute="bottom" secondItem="9C6-yi-M9h" secondAttribute="bottom" constant="20" id="qPa-dR-O8r"/>
                                    <constraint firstItem="nxw-wF-mJB" firstAttribute="centerX" secondItem="hyc-H3-as2" secondAttribute="centerX" id="u85-eS-7kY"/>
                                    <constraint firstItem="1vC-qF-M6B" firstAttribute="top" secondItem="hzR-XY-kkt" secondAttribute="top" constant="16" id="vXR-aZ-Mwf"/>
                                    <constraint firstItem="SK2-FM-TeV" firstAttribute="trailing" secondItem="fwh-oK-99i" secondAttribute="trailing" id="xLK-FS-TLx"/>
                                    <constraint firstItem="McQ-pc-ijA" firstAttribute="top" secondItem="nxw-wF-mJB" secondAttribute="bottom" constant="34" id="zfJ-uR-Mhu"/>
                                    <constraint firstAttribute="height" constant="530" id="zo5-LS-DFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hzR-XY-kkt" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="73N-kk-MYy"/>
                            <constraint firstItem="hzR-XY-kkt" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="9n5-RO-UUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="1vC-qF-M6B" id="cnb-x0-LwZ"/>
                        <outlet property="popUpBgView" destination="hzR-XY-kkt" id="XA4-uZ-5jT"/>
                        <outlet property="registerBtn" destination="2rw-s9-PfA" id="DmX-cu-0Jr"/>
                        <outlet property="titleLabel" destination="nxw-wF-mJB" id="AEd-LY-Vlz"/>
                        <outlet property="wupitchEmailLabel" destination="9C6-yi-M9h" id="7Sl-YW-ne3"/>
                        <outletCollection property="borderView" destination="McQ-pc-ijA" collectionClass="NSMutableArray" id="MaH-ta-l2i"/>
                        <outletCollection property="borderView" destination="fwh-oK-99i" collectionClass="NSMutableArray" id="1N8-1a-TAm"/>
                        <outletCollection property="borderView" destination="SK2-FM-TeV" collectionClass="NSMutableArray" id="ZzR-cG-OeP"/>
                        <outletCollection property="contentLabel" destination="aVv-ve-PdN" collectionClass="NSMutableArray" id="eCa-gK-vsc"/>
                        <outletCollection property="contentLabel" destination="xUz-8K-Nll" collectionClass="NSMutableArray" id="L88-w9-F09"/>
                        <outletCollection property="contentLabel" destination="jje-tZ-X4i" collectionClass="NSMutableArray" id="Qei-1c-1Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="firstBtn" width="23" height="23"/>
        <image name="frame16" width="23" height="23"/>
        <image name="frame17" width="23" height="23"/>
        <image name="image54" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
