<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up FirstVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpFirstVC" id="Y6W-OH-hqX" customClass="SignUpFirstVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-WG-g9p">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lLp-Uu-Etf"/>
                                    <constraint firstAttribute="width" constant="24" id="ujz-pU-fK7"/>
                                </constraints>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="left"/>
                                <buttonConfiguration key="configuration" style="plain" image="left" title=""/>
                                <connections>
                                    <action selector="touchUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="btk-3J-0Vf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우피치에 오신 것을 환영합니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-AK-Vjq">
                                <rect key="frame" x="20" y="120" width="179" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-Mf-9Lk">
                                <rect key="frame" x="20" y="186" width="291" height="31.5"/>
                                <string key="text">서비스의 이용을 위하여 필수 약관 동의가 필요합니다.
약관에 동의하시고 우피치를 즐겨주세요.</string>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="14"/>
                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27l-Gv-4V1">
                                <rect key="frame" x="0.0" y="324" width="414" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-mL-xMo">
                                        <rect key="frame" x="20" y="26" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bh2-eL-3Rw"/>
                                            <constraint firstAttribute="height" constant="24" id="kPp-Zs-hJx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="grayCheck"/>
                                        <connections>
                                            <action selector="firstBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BZN-Xc-dgI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-CD-HBY">
                                        <rect key="frame" x="52" y="27.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-j8-Hwa">
                                        <rect key="frame" x="365" y="24.5" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="보기"/>
                                        <connections>
                                            <action selector="touchUpFirstMoreBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dfv-I4-eL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eef-7l-IxS">
                                        <rect key="frame" x="20" y="66" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Iqa-ND-IFn"/>
                                            <constraint firstAttribute="width" constant="24" id="uwm-OO-gy8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="grayCheck"/>
                                        <connections>
                                            <action selector="secBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FMm-xh-4V1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-zc-F7B">
                                        <rect key="frame" x="52" y="67.5" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-cq-HHS">
                                        <rect key="frame" x="365" y="64.5" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="보기"/>
                                        <connections>
                                            <action selector="touchUpSecondMoreBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IuN-XN-i1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-fq-TCs">
                                        <rect key="frame" x="20" y="106" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IRV-PI-vCb"/>
                                            <constraint firstAttribute="width" constant="24" id="Ofp-hn-rD0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="grayCheck"/>
                                        <connections>
                                            <action selector="thirdBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zGV-U7-TzY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸시 알람 동의 (선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JV-AA-vGA">
                                        <rect key="frame" x="52" y="107.5" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-AD-mHu">
                                        <rect key="frame" x="365" y="104.5" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="보기"/>
                                        <connections>
                                            <action selector="touchUpThirdMoreBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cqd-z3-a7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e4w-j8-Hwa" secondAttribute="trailing" constant="19" id="1IR-ph-lKF"/>
                                    <constraint firstItem="e4w-j8-Hwa" firstAttribute="centerY" secondItem="lXh-CD-HBY" secondAttribute="centerY" id="2Eu-Sy-y4f"/>
                                    <constraint firstItem="KMm-zc-F7B" firstAttribute="centerY" secondItem="eef-7l-IxS" secondAttribute="centerY" id="3qp-3d-aRw"/>
                                    <constraint firstItem="eef-7l-IxS" firstAttribute="leading" secondItem="pb5-mL-xMo" secondAttribute="leading" id="5LA-qT-MX7"/>
                                    <constraint firstItem="AAC-cq-HHS" firstAttribute="centerY" secondItem="KMm-zc-F7B" secondAttribute="centerY" id="70n-42-jdf"/>
                                    <constraint firstItem="pb5-mL-xMo" firstAttribute="top" secondItem="27l-Gv-4V1" secondAttribute="top" constant="26" id="Bc1-mb-xNH"/>
                                    <constraint firstItem="2JV-AA-vGA" firstAttribute="leading" secondItem="l9s-fq-TCs" secondAttribute="trailing" constant="8" id="IaD-dN-AHl"/>
                                    <constraint firstItem="KMm-zc-F7B" firstAttribute="leading" secondItem="eef-7l-IxS" secondAttribute="trailing" constant="8" id="Nml-WY-Uhk"/>
                                    <constraint firstItem="mjj-AD-mHu" firstAttribute="centerY" secondItem="2JV-AA-vGA" secondAttribute="centerY" id="V0o-pH-Xwh"/>
                                    <constraint firstItem="mjj-AD-mHu" firstAttribute="trailing" secondItem="AAC-cq-HHS" secondAttribute="trailing" id="diN-5R-d4R"/>
                                    <constraint firstItem="lXh-CD-HBY" firstAttribute="centerY" secondItem="pb5-mL-xMo" secondAttribute="centerY" id="fEO-Zj-nRV"/>
                                    <constraint firstItem="2JV-AA-vGA" firstAttribute="centerY" secondItem="l9s-fq-TCs" secondAttribute="centerY" id="hEq-nB-IKL"/>
                                    <constraint firstItem="lXh-CD-HBY" firstAttribute="leading" secondItem="pb5-mL-xMo" secondAttribute="trailing" constant="8" id="hSd-m5-WqU"/>
                                    <constraint firstItem="l9s-fq-TCs" firstAttribute="top" secondItem="eef-7l-IxS" secondAttribute="bottom" constant="16" id="hsZ-hx-X3k"/>
                                    <constraint firstItem="eef-7l-IxS" firstAttribute="top" secondItem="pb5-mL-xMo" secondAttribute="bottom" constant="16" id="pRy-ka-aWj"/>
                                    <constraint firstItem="AAC-cq-HHS" firstAttribute="trailing" secondItem="e4w-j8-Hwa" secondAttribute="trailing" id="r5W-ym-gCO"/>
                                    <constraint firstItem="l9s-fq-TCs" firstAttribute="leading" secondItem="eef-7l-IxS" secondAttribute="leading" id="uPA-eV-Ph7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-iP-bZt">
                                <rect key="frame" x="20" y="766" width="375" height="52"/>
                                <color key="backgroundColor" red="1" green="0.50980392156862742" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Pdc-BT-9rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="label"/>
                                <connections>
                                    <action selector="touchUpNextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mJC-ab-86f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-rh-g9c">
                                <rect key="frame" x="20" y="290.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="V6M-Ga-SXR"/>
                                    <constraint firstAttribute="width" constant="24" id="zH2-3r-19X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="grayCheck"/>
                                <connections>
                                    <action selector="allAgreeBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cjg-y2-MMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-6j-zjx">
                                <rect key="frame" x="52" y="292" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HM5-6j-zjx" firstAttribute="centerY" secondItem="N9U-rh-g9c" secondAttribute="centerY" id="1ka-uK-eSE"/>
                            <constraint firstItem="mfa-Mf-9Lk" firstAttribute="top" secondItem="Bjd-AK-Vjq" secondAttribute="bottom" constant="8" id="2Jn-ub-HCi"/>
                            <constraint firstItem="N9U-rh-g9c" firstAttribute="top" secondItem="mfa-Mf-9Lk" secondAttribute="bottom" constant="73" id="3Tf-tW-CJM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ol7-iP-bZt" secondAttribute="trailing" constant="19" id="4Rm-aS-u82"/>
                            <constraint firstItem="27l-Gv-4V1" firstAttribute="top" secondItem="HM5-6j-zjx" secondAttribute="bottom" constant="11" id="6wW-Ef-ozy"/>
                            <constraint firstItem="mfa-Mf-9Lk" firstAttribute="leading" secondItem="Bjd-AK-Vjq" secondAttribute="leading" id="7oh-bT-WPh"/>
                            <constraint firstItem="27l-Gv-4V1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8J6-6B-IUX"/>
                            <constraint firstItem="Bjd-AK-Vjq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Aly-MI-nQn"/>
                            <constraint firstItem="Yo1-WG-g9p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="DEt-6H-FtS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ol7-iP-bZt" secondAttribute="bottom" constant="44" id="Q9a-s5-Ehh"/>
                            <constraint firstItem="Bjd-AK-Vjq" firstAttribute="top" secondItem="Yo1-WG-g9p" secondAttribute="bottom" constant="42" id="gPc-pI-0hc"/>
                            <constraint firstItem="pb5-mL-xMo" firstAttribute="leading" secondItem="N9U-rh-g9c" secondAttribute="leading" id="jCl-F3-eFg"/>
                            <constraint firstAttribute="bottom" secondItem="27l-Gv-4V1" secondAttribute="bottom" id="oIZ-WW-l9d"/>
                            <constraint firstItem="HM5-6j-zjx" firstAttribute="leading" secondItem="N9U-rh-g9c" secondAttribute="trailing" constant="8" id="qI6-5W-gKB"/>
                            <constraint firstItem="Yo1-WG-g9p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qRN-S9-HGC"/>
                            <constraint firstItem="Ol7-iP-bZt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="two-y5-ktd"/>
                            <constraint firstItem="27l-Gv-4V1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ybh-9T-NE1"/>
                            <constraint firstItem="N9U-rh-g9c" firstAttribute="leading" secondItem="mfa-Mf-9Lk" secondAttribute="leading" id="yhE-PF-BZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4B-Ua-pP9"/>
                    <connections>
                        <outlet property="allAgreeBtn" destination="N9U-rh-g9c" id="3TE-7u-a3u"/>
                        <outlet property="backBtn" destination="Yo1-WG-g9p" id="tCk-OQ-KnB"/>
                        <outlet property="descriptionLabel" destination="mfa-Mf-9Lk" id="BTg-vb-tC9"/>
                        <outlet property="firstLabel" destination="HM5-6j-zjx" id="s74-Nt-GlM"/>
                        <outlet property="firstMoreBtn" destination="e4w-j8-Hwa" id="RmI-SS-kxg"/>
                        <outlet property="fourthLabel" destination="2JV-AA-vGA" id="3Kt-Ja-xh2"/>
                        <outlet property="nextBtn" destination="Ol7-iP-bZt" id="lgc-Y7-tJP"/>
                        <outlet property="secMoreBtn" destination="AAC-cq-HHS" id="Dyd-QR-MEk"/>
                        <outlet property="secondLabel" destination="lXh-CD-HBY" id="QWK-Dh-OAC"/>
                        <outlet property="thirdLabel" destination="KMm-zc-F7B" id="dXm-jx-kuS"/>
                        <outlet property="thirdMoreBtn" destination="mjj-AD-mHu" id="DFY-LO-8np"/>
                        <outlet property="titleLabel" destination="Bjd-AK-Vjq" id="99O-7o-9JJ"/>
                        <outletCollection property="agreeBtn" destination="pb5-mL-xMo" collectionClass="NSMutableArray" id="Vjs-fB-EpX"/>
                        <outletCollection property="agreeBtn" destination="eef-7l-IxS" collectionClass="NSMutableArray" id="65c-Ya-N8i"/>
                        <outletCollection property="agreeBtn" destination="l9s-fq-TCs" collectionClass="NSMutableArray" id="FFv-Mc-8ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="grayCheck" width="24" height="24"/>
        <image name="left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
