<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up AgeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpAgeVC" id="Y6W-OH-hqX" customClass="SignUpAgeVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-w3-Yyf">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CFZ-m7-sXp"/>
                                    <constraint firstAttribute="width" constant="24" id="hOq-v0-ujV"/>
                                </constraints>
                                <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="touchUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RlX-jp-5rF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-fJ-kAX">
                                <rect key="frame" x="374" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="YEg-4O-to5"/>
                                    <constraint firstAttribute="height" constant="24" id="aQh-N0-8oz"/>
                                </constraints>
                                <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="touchUpCancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IEg-pm-8G9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연령대를 선택해주세요." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-p2-c3a">
                                <rect key="frame" x="20" y="120" width="93" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-kp-fTk">
                                <rect key="frame" x="20" y="766" width="375" height="52"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="d7C-ED-5hr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음 (4/5)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpNextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0ee-sK-y1e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yap-oK-yQ2">
                                <rect key="frame" x="20" y="209" width="375" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-Z2-Ufl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-Km-1CW" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="48"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="vu7-0O-RRK"/>
                                                </constraints>
                                                <color key="tintColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10대"/>
                                                <connections>
                                                    <action selector="touchUpFirstBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cle-1A-qcB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-Iv-eAl" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="195.5" y="0.0" width="179.5" height="48"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="20대"/>
                                                <connections>
                                                    <action selector="touchUpSecondBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dwx-qB-4vx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-9c-CGG">
                                        <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-Ff-lDD" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="48"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="30대"/>
                                                <connections>
                                                    <action selector="touchUpThirdBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xGi-2t-i0v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-Uf-B2t" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="195.5" y="0.0" width="179.5" height="48"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="40대"/>
                                                <connections>
                                                    <action selector="touchUpFourthBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mtZ-Ni-Yyb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cfC-Ff-lDD" firstAttribute="width" secondItem="OvD-Km-1CW" secondAttribute="width" id="hay-tJ-fSi"/>
                                    <constraint firstItem="cfC-Ff-lDD" firstAttribute="height" secondItem="OvD-Km-1CW" secondAttribute="height" id="nWI-Dp-kVl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-HR-7Ru" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                <rect key="frame" x="20" y="337" width="179.5" height="48"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="50대 이상"/>
                                <connections>
                                    <action selector="touchUpFifthBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pQ6-qw-uBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tj-w3-Yyf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="25u-Ed-sJr"/>
                            <constraint firstItem="yVp-kp-fTk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2vy-ud-gjG"/>
                            <constraint firstItem="1Sa-p2-c3a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="56o-6B-6a8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yVp-kp-fTk" secondAttribute="bottom" constant="44" id="GcB-sE-8yA"/>
                            <constraint firstItem="WzD-HR-7Ru" firstAttribute="height" secondItem="cfC-Ff-lDD" secondAttribute="height" id="IND-4U-jR8"/>
                            <constraint firstItem="yap-oK-yQ2" firstAttribute="leading" secondItem="1Sa-p2-c3a" secondAttribute="leading" id="P5e-dO-iQO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yap-oK-yQ2" secondAttribute="trailing" constant="19" id="Qlc-b4-ZWJ"/>
                            <constraint firstItem="WzD-HR-7Ru" firstAttribute="leading" secondItem="cfC-Ff-lDD" secondAttribute="leading" id="RPa-cS-XOe"/>
                            <constraint firstItem="wEB-fJ-kAX" firstAttribute="centerY" secondItem="5tj-w3-Yyf" secondAttribute="centerY" id="Ruk-H1-NY7"/>
                            <constraint firstItem="1Sa-p2-c3a" firstAttribute="top" secondItem="5tj-w3-Yyf" secondAttribute="bottom" constant="42" id="Tpv-Xg-VKA"/>
                            <constraint firstItem="WzD-HR-7Ru" firstAttribute="top" secondItem="cfC-Ff-lDD" secondAttribute="bottom" constant="16" id="aT2-j2-pwn"/>
                            <constraint firstItem="WzD-HR-7Ru" firstAttribute="width" secondItem="cfC-Ff-lDD" secondAttribute="width" id="hvL-kQ-K1M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yVp-kp-fTk" secondAttribute="trailing" constant="19" id="moj-4I-Ttx"/>
                            <constraint firstItem="5tj-w3-Yyf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="of1-RE-AT7"/>
                            <constraint firstItem="yap-oK-yQ2" firstAttribute="top" secondItem="1Sa-p2-c3a" secondAttribute="bottom" constant="48" id="rTz-DA-yLp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wEB-fJ-kAX" secondAttribute="trailing" constant="16" id="xkU-4z-WJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="5tj-w3-Yyf" id="NFC-Pf-XxC"/>
                        <outlet property="cancelBtn" destination="wEB-fJ-kAX" id="SVI-CQ-AJN"/>
                        <outlet property="nextBtn" destination="yVp-kp-fTk" id="yOi-Ua-rdu"/>
                        <outlet property="titleLabel" destination="1Sa-p2-c3a" id="jwz-IC-9Rm"/>
                        <outletCollection property="ageBtns" destination="OvD-Km-1CW" collectionClass="NSMutableArray" id="fiL-cF-val"/>
                        <outletCollection property="ageBtns" destination="0EK-Iv-eAl" collectionClass="NSMutableArray" id="V4R-CD-Ik9"/>
                        <outletCollection property="ageBtns" destination="cfC-Ff-lDD" collectionClass="NSMutableArray" id="qz1-RW-0Kr"/>
                        <outletCollection property="ageBtns" destination="fIZ-Uf-B2t" collectionClass="NSMutableArray" id="V43-Bs-1cU"/>
                        <outletCollection property="ageBtns" destination="WzD-HR-7Ru" collectionClass="NSMutableArray" id="KYo-xz-X4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
