<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up SportsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpSportsVC" id="Y6W-OH-hqX" customClass="SignUpSportsVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-lu-yAw">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oBG-ng-E4l"/>
                                    <constraint firstAttribute="width" constant="24" id="oEf-CX-gdE"/>
                                </constraints>
                                <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="left"/>
                                <connections>
                                    <action selector="touchUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pJ5-EJ-WVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-eN-3XA">
                                <rect key="frame" x="335" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7jQ-Td-HVE"/>
                                    <constraint firstAttribute="width" constant="24" id="LvR-Af-fUF"/>
                                </constraints>
                                <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="close"/>
                                <connections>
                                    <action selector="touchUpCancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3ZQ-Ff-vLT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 스포츠를 선택해주세요." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74s-ZL-Q1z">
                                <rect key="frame" x="20" y="120.00000000000001" width="93" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(최소1개 이상 선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-0h-Aww">
                                <rect key="frame" x="20" y="164.66666666666666" width="131.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-dq-KNl" customClass="NextBtn" customModule="wupitch" customModuleProvider="target">
                                <rect key="frame" x="20" y="682" width="336" height="52"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Afu-VP-Hcn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음 (3/5)"/>
                                <connections>
                                    <action selector="touchUpNextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ueT-eA-jNd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-S9-eUK">
                                <rect key="frame" x="20" y="207.33333333333337" width="336" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-Uz-o3M">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-bE-QK4" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Tzn-PV-9cH"/>
                                                </constraints>
                                                <color key="tintColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="축구/풋살"/>
                                                <connections>
                                                    <action selector="touchUpSoccerBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uvF-X1-dO9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-eD-LCr" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="176" y="0.0" width="160" height="48"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="배드민턴"/>
                                                <connections>
                                                    <action selector="touchUpBadmintonBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a7z-o1-GZ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="apV-L9-3l3">
                                        <rect key="frame" x="0.0" y="63.999999999999972" width="336" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-tl-BLa" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="배구"/>
                                                <connections>
                                                    <action selector="touchUpVolleyBallBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="suG-EF-5Ee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-6G-f2I" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="176" y="0.0" width="160" height="48"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="농구"/>
                                                <connections>
                                                    <action selector="touchUpBasketBallBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T07-By-T4d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LlN-YA-OLL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-Pg-PVh">
                                        <rect key="frame" x="0.0" y="127.99999999999997" width="336" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-DD-ITu" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="t4w-jY-FKo"/>
                                                </constraints>
                                                <color key="tintColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="등산"/>
                                                <connections>
                                                    <action selector="touchUpMountainBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FBd-iB-Dax"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-TP-oHM" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                                <rect key="frame" x="176" y="0.0" width="160" height="48"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="런닝"/>
                                                <connections>
                                                    <action selector="touchUpRunningBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wOh-8j-TT7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z6A-DD-ITu" firstAttribute="height" secondItem="RGy-tl-BLa" secondAttribute="height" id="0si-cQ-3x7"/>
                                    <constraint firstItem="Z6A-DD-ITu" firstAttribute="width" secondItem="RGy-tl-BLa" secondAttribute="width" id="2HU-wP-Ia2"/>
                                    <constraint firstItem="RGy-tl-BLa" firstAttribute="height" secondItem="iO9-bE-QK4" secondAttribute="height" id="WSd-d1-naY"/>
                                    <constraint firstItem="RGy-tl-BLa" firstAttribute="width" secondItem="iO9-bE-QK4" secondAttribute="width" id="w7z-HS-iaG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-gy-ueP" customClass="SportsBtn" customModule="wupitch" customModuleProvider="target">
                                <rect key="frame" x="20" y="399.33333333333331" width="160" height="48"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="기타"/>
                                <connections>
                                    <action selector="etcBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5MW-eW-1sQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="기타 스포츠를 입력해주세요. (선택)" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-rq-bjq">
                                <rect key="frame" x="36" y="495.33333333333331" width="303" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-55-mhR">
                                <rect key="frame" x="20" y="519" width="336" height="1"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6FY-5k-nCg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-rk-7Or">
                                <rect key="frame" x="320.66666666666669" y="522" width="35.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZI-rq-bjq" firstAttribute="top" secondItem="BYu-gy-ueP" secondAttribute="bottom" constant="48" id="0jY-19-qxS"/>
                            <constraint firstItem="VEB-lu-yAw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="12Y-Xj-61Z"/>
                            <constraint firstItem="NtI-55-mhR" firstAttribute="leading" secondItem="BYu-gy-ueP" secondAttribute="leading" id="17s-iz-GBC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zZI-rq-bjq" secondAttribute="trailing" constant="36" id="3Qu-rG-Oqa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kq7-dq-KNl" secondAttribute="trailing" constant="19" id="3gc-rN-7Zz"/>
                            <constraint firstItem="r1x-0h-Aww" firstAttribute="top" secondItem="74s-ZL-Q1z" secondAttribute="bottom" constant="4" id="4zr-7u-vXS"/>
                            <constraint firstItem="NtI-55-mhR" firstAttribute="top" secondItem="zZI-rq-bjq" secondAttribute="bottom" constant="5" id="8s5-dX-iiE"/>
                            <constraint firstItem="BYu-gy-ueP" firstAttribute="width" secondItem="Z6A-DD-ITu" secondAttribute="width" id="9bg-ul-T4t"/>
                            <constraint firstItem="zZI-rq-bjq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="DYG-di-bTV"/>
                            <constraint firstItem="74s-ZL-Q1z" firstAttribute="top" secondItem="VEB-lu-yAw" secondAttribute="bottom" constant="42" id="LzM-KL-5nm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bDq-S9-eUK" secondAttribute="trailing" constant="19" id="Mq1-AC-yq3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kq7-dq-KNl" secondAttribute="bottom" constant="44" id="ORv-ES-zob"/>
                            <constraint firstItem="c3J-rk-7Or" firstAttribute="top" secondItem="NtI-55-mhR" secondAttribute="bottom" constant="2" id="QpR-PB-xlt"/>
                            <constraint firstItem="kq7-dq-KNl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Sar-d5-6ca"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v4c-eN-3XA" secondAttribute="trailing" constant="16" id="URC-ZO-vpK"/>
                            <constraint firstItem="74s-ZL-Q1z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WYO-jY-owB"/>
                            <constraint firstItem="BYu-gy-ueP" firstAttribute="leading" secondItem="Z6A-DD-ITu" secondAttribute="leading" id="aWX-oo-LbR"/>
                            <constraint firstItem="BYu-gy-ueP" firstAttribute="height" secondItem="Z6A-DD-ITu" secondAttribute="height" id="akq-mm-2sw"/>
                            <constraint firstItem="BYu-gy-ueP" firstAttribute="top" secondItem="Z6A-DD-ITu" secondAttribute="bottom" constant="16" id="bLK-cX-ZXu"/>
                            <constraint firstItem="VEB-lu-yAw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="c8l-RC-VJb"/>
                            <constraint firstItem="r1x-0h-Aww" firstAttribute="leading" secondItem="74s-ZL-Q1z" secondAttribute="leading" id="c8r-x8-2sz"/>
                            <constraint firstItem="c3J-rk-7Or" firstAttribute="trailing" secondItem="NtI-55-mhR" secondAttribute="trailing" id="ePh-bE-Xst"/>
                            <constraint firstItem="v4c-eN-3XA" firstAttribute="centerY" secondItem="VEB-lu-yAw" secondAttribute="centerY" id="iBz-pZ-hCT"/>
                            <constraint firstItem="bDq-S9-eUK" firstAttribute="top" secondItem="r1x-0h-Aww" secondAttribute="bottom" constant="22.333333333333314" id="r4c-De-ZZq"/>
                            <constraint firstItem="NtI-55-mhR" firstAttribute="trailing" secondItem="gC4-TP-oHM" secondAttribute="trailing" id="tSg-o3-T2K"/>
                            <constraint firstItem="bDq-S9-eUK" firstAttribute="leading" secondItem="r1x-0h-Aww" secondAttribute="leading" id="zMI-m0-1dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="VEB-lu-yAw" id="Ap1-sT-egV"/>
                        <outlet property="cancelBtn" destination="v4c-eN-3XA" id="02p-tN-XH3"/>
                        <outlet property="descriptionLabel" destination="r1x-0h-Aww" id="p8J-rp-bpZ"/>
                        <outlet property="etcTextField" destination="zZI-rq-bjq" id="IPc-UV-O4F"/>
                        <outlet property="nextBtn" destination="kq7-dq-KNl" id="Npa-W3-Vna"/>
                        <outlet property="textCount" destination="c3J-rk-7Or" id="xiv-gz-E9Z"/>
                        <outlet property="textView" destination="NtI-55-mhR" id="owx-vo-2W3"/>
                        <outlet property="titleLabel" destination="74s-ZL-Q1z" id="JqF-qc-T7h"/>
                        <outletCollection property="sportBtns" destination="iO9-bE-QK4" collectionClass="NSMutableArray" id="lhe-hG-riv"/>
                        <outletCollection property="sportBtns" destination="t0B-eD-LCr" collectionClass="NSMutableArray" id="J4t-8o-3ZM"/>
                        <outletCollection property="sportBtns" destination="RGy-tl-BLa" collectionClass="NSMutableArray" id="i7Z-lo-B8b"/>
                        <outletCollection property="sportBtns" destination="gqF-6G-f2I" collectionClass="NSMutableArray" id="Pib-vU-hy1"/>
                        <outletCollection property="sportBtns" destination="Z6A-DD-ITu" collectionClass="NSMutableArray" id="dD0-SD-Ifd"/>
                        <outletCollection property="sportBtns" destination="gC4-TP-oHM" collectionClass="NSMutableArray" id="JJ1-Tu-dcl"/>
                        <outletCollection property="sportBtns" destination="BYu-gy-ueP" collectionClass="NSMutableArray" id="Eh2-Rg-sMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="62.807881773399018"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
