<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up CompleteVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpCompleteVC" id="Y6W-OH-hqX" customClass="SignUpCompleteVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 요청이 완료됐어요." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-8M-z4g">
                                <rect key="frame" x="20" y="120.00000000000001" width="78.333333333333329" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-jv-0AE">
                                <rect key="frame" x="20" y="168.66666666666666" width="282" height="40.666666666666657"/>
                                <string key="text">신분증 인증 승인은 24시간 이내 처리되며,
푸쉬알림을 통해 확인할 수 있습니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chrt01" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-bf-G8e">
                                <rect key="frame" x="92" y="259.33333333333331" width="191" height="292.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="191" id="DHl-jb-gF1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="293" id="ehF-w2-nqa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-HX-YBK" customClass="NextBtn" customModule="wupitch" customModuleProvider="target">
                                <rect key="frame" x="20" y="682" width="336" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="MLD-9R-OL7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="touchUpNextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yiu-9h-aXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LlC-jv-0AE" firstAttribute="top" secondItem="Gvi-8M-z4g" secondAttribute="bottom" constant="8" id="KN4-C6-mps"/>
                            <constraint firstItem="Gvi-8M-z4g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="76" id="MJH-CF-Ymg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="n4D-HX-YBK" secondAttribute="bottom" constant="44" id="OiL-zH-Awy"/>
                            <constraint firstAttribute="trailing" secondItem="n4D-HX-YBK" secondAttribute="trailing" constant="19" id="WYN-b7-XJJ"/>
                            <constraint firstItem="n4D-HX-YBK" firstAttribute="width" relation="lessThanOrEqual" secondItem="n4D-HX-YBK" secondAttribute="height" multiplier="336:52" id="iN3-28-dRG"/>
                            <constraint firstItem="dVN-bf-G8e" firstAttribute="top" secondItem="LlC-jv-0AE" secondAttribute="bottom" constant="50" id="kGy-uA-U6z"/>
                            <constraint firstItem="dVN-bf-G8e" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="n7B-BG-Yf4"/>
                            <constraint firstItem="n4D-HX-YBK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="odw-Hc-QAG"/>
                            <constraint firstItem="LlC-jv-0AE" firstAttribute="leading" secondItem="Gvi-8M-z4g" secondAttribute="leading" id="rcQ-iA-DIY"/>
                            <constraint firstItem="Gvi-8M-z4g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uQk-Da-g44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="LlC-jv-0AE" id="fdU-OD-o01"/>
                        <outlet property="nextBtn" destination="n4D-HX-YBK" id="jlw-lS-a4r"/>
                        <outlet property="titleLabel" destination="Gvi-8M-z4g" id="cjy-eZ-0eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="chrt01" width="191" height="293"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
