<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up CameraVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpCameraVC" id="Y6W-OH-hqX" customClass="SignUpCameraVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-o9-edF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="675.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-pD-w75">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="675.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-lE-0PP">
                                <rect key="frame" x="0.0" y="142" width="390" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgGl" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-5H-0E5">
                                        <rect key="frame" x="42" y="28" width="306" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="IFo-5H-0E5" firstAttribute="top" secondItem="gl5-lE-0PP" secondAttribute="top" constant="28" id="7kO-Ak-nmx"/>
                                    <constraint firstItem="IFo-5H-0E5" firstAttribute="leading" secondItem="gl5-lE-0PP" secondAttribute="leading" constant="42" id="9W5-Mf-Tpr"/>
                                    <constraint firstAttribute="trailing" secondItem="IFo-5H-0E5" secondAttribute="trailing" constant="42" id="nb7-y1-rCQ"/>
                                    <constraint firstAttribute="width" secondItem="gl5-lE-0PP" secondAttribute="height" multiplier="375:246" id="t7r-ZY-ZK6"/>
                                    <constraint firstAttribute="bottom" secondItem="IFo-5H-0E5" secondAttribute="bottom" constant="28" id="wN6-uo-P6k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nix-ah-tqf">
                                <rect key="frame" x="159" y="694" width="72" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="dWa-Jv-fik"/>
                                    <constraint firstAttribute="height" constant="72" id="xvg-oK-1Yd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EV8-IA-zHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-BG-Nsm">
                                <rect key="frame" x="350" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pqq-nl-lpy"/>
                                    <constraint firstAttribute="width" constant="24" id="zC9-U3-7Xa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="whtclose"/>
                                <connections>
                                    <action selector="touchUpCancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sd2-ak-5z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5p1-pD-w75" firstAttribute="width" secondItem="cTX-o9-edF" secondAttribute="width" id="8BT-fm-k16"/>
                            <constraint firstItem="qCl-BG-Nsm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="C8M-GO-8p1"/>
                            <constraint firstItem="5p1-pD-w75" firstAttribute="top" secondItem="cTX-o9-edF" secondAttribute="top" id="GUu-cX-B9Q"/>
                            <constraint firstItem="gl5-lE-0PP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="INC-R9-wHg"/>
                            <constraint firstItem="gl5-lE-0PP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Lgc-Go-mhK"/>
                            <constraint firstItem="cTX-o9-edF" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="MBp-Ee-HO3"/>
                            <constraint firstItem="5p1-pD-w75" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZIc-5n-d76"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qCl-BG-Nsm" secondAttribute="trailing" constant="16" id="bNN-ZC-veu"/>
                            <constraint firstItem="cTX-o9-edF" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.8" id="dJh-cC-CoS"/>
                            <constraint firstItem="cTX-o9-edF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gjB-hn-lsh"/>
                            <constraint firstItem="5p1-pD-w75" firstAttribute="centerX" secondItem="cTX-o9-edF" secondAttribute="centerX" id="oFG-a2-koN"/>
                            <constraint firstItem="cTX-o9-edF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="oM4-PV-4z5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nix-ah-tqf" secondAttribute="bottom" constant="44" id="sU4-M6-QQq"/>
                            <constraint firstItem="nix-ah-tqf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="uSR-5k-UvF"/>
                            <constraint firstItem="gl5-lE-0PP" firstAttribute="centerY" secondItem="5p1-pD-w75" secondAttribute="centerY" multiplier="0.8" id="vJi-6v-4z1"/>
                            <constraint firstItem="5p1-pD-w75" firstAttribute="bottom" secondItem="cTX-o9-edF" secondAttribute="bottom" id="wbM-qu-8km"/>
                            <constraint firstItem="cTX-o9-edF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ybS-Z5-DQu"/>
                            <constraint firstItem="5p1-pD-w75" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yhH-mq-Iko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraLayer" destination="5p1-pD-w75" id="vq2-dV-yz1"/>
                        <outlet property="cameraView" destination="cTX-o9-edF" id="0ov-N1-Epi"/>
                        <outlet property="pictureBtn" destination="nix-ah-tqf" id="zjg-89-O5k"/>
                        <outlet property="scanLayerView" destination="gl5-lE-0PP" id="KP9-8r-Dqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgGl" width="290" height="190"/>
        <image name="whtclose" width="24" height="24"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
