<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up CityVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpCityVC" id="Y6W-OH-hqX" customClass="SignUpCityVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-YZ-Fc7">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9Ee-Mh-Qnm"/>
                                    <constraint firstAttribute="height" constant="24" id="rEF-iy-Rh5"/>
                                </constraints>
                                <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="left"/>
                                <connections>
                                    <action selector="touchUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1zZ-Dz-XJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-qY-tXX">
                                <rect key="frame" x="374" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0Aw-S4-fnf"/>
                                    <constraint firstAttribute="height" constant="24" id="Iqw-DP-BaU"/>
                                </constraints>
                                <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="close"/>
                                <connections>
                                    <action selector="touchUpCancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YtW-Pj-stw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역을 선택해주세요." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-Pc-ZlU">
                                <rect key="frame" x="20" y="120" width="93" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-pi-Pkf">
                                <rect key="frame" x="20" y="766" width="375" height="52"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rXX-xx-oCm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음 (2/5)"/>
                                <connections>
                                    <action selector="touchUpNextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="geG-af-GiM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="지역구 선택" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-hv-pFY">
                                <rect key="frame" x="20" y="209" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b9a-iV-8l0"/>
                                    <constraint firstAttribute="width" constant="160" id="qzT-uo-3h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-go-Z1i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3NI-Pc-ZlU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2Ik-EP-KGw"/>
                            <constraint firstItem="nCe-YZ-Fc7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="83O-hB-o0k"/>
                            <constraint firstItem="TvP-go-Z1i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Blc-5p-YkE"/>
                            <constraint firstItem="TvP-go-Z1i" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ETh-5p-SRb"/>
                            <constraint firstAttribute="bottom" secondItem="TvP-go-Z1i" secondAttribute="bottom" id="Hgq-g6-ZF9"/>
                            <constraint firstItem="rYN-pi-Pkf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ltr-TM-S1b"/>
                            <constraint firstItem="Oc2-qY-tXX" firstAttribute="centerY" secondItem="nCe-YZ-Fc7" secondAttribute="centerY" id="T2B-Hq-laj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rYN-pi-Pkf" secondAttribute="trailing" constant="19" id="TGQ-fc-ia1"/>
                            <constraint firstItem="QWf-hv-pFY" firstAttribute="leading" secondItem="3NI-Pc-ZlU" secondAttribute="leading" id="WgC-2U-kly"/>
                            <constraint firstItem="TvP-go-Z1i" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ypq-Hq-NgS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oc2-qY-tXX" secondAttribute="trailing" constant="16" id="b6I-OB-T1i"/>
                            <constraint firstItem="3NI-Pc-ZlU" firstAttribute="top" secondItem="nCe-YZ-Fc7" secondAttribute="bottom" constant="42" id="jYr-dU-MpO"/>
                            <constraint firstItem="QWf-hv-pFY" firstAttribute="top" secondItem="3NI-Pc-ZlU" secondAttribute="bottom" constant="48" id="m2B-z4-r4g"/>
                            <constraint firstItem="nCe-YZ-Fc7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="miV-bb-cVg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rYN-pi-Pkf" secondAttribute="bottom" constant="44" id="niW-RE-1AO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8s-6u-Mqe"/>
                    <connections>
                        <outlet property="backBtn" destination="nCe-YZ-Fc7" id="9wg-Jb-ZV7"/>
                        <outlet property="closeBtn" destination="Oc2-qY-tXX" id="fzJ-If-iuK"/>
                        <outlet property="modalBgView" destination="TvP-go-Z1i" id="aJI-gE-KKI"/>
                        <outlet property="nextBtn" destination="rYN-pi-Pkf" id="9sR-xT-y4a"/>
                        <outlet property="selectTextField" destination="QWf-hv-pFY" id="r3L-PG-Gqo"/>
                        <outlet property="titleLabel" destination="3NI-Pc-ZlU" id="pVA-FL-JFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
