<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up FirstVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpFirstVC" id="Y6W-OH-hqX" customClass="SignUpFirstVC" customModule="wupitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-WG-g9p">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lLp-Uu-Etf"/>
                                    <constraint firstAttribute="width" constant="24" id="ujz-pU-fK7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="left" title=""/>
                                <connections>
                                    <action selector="touchUpBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="btk-3J-0Vf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우피치에 오신 것을 환영합니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-AK-Vjq">
                                <rect key="frame" x="20" y="120" width="126.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-Mf-9Lk">
                                <rect key="frame" x="20" y="169" width="354.5" height="41"/>
                                <string key="text">서비스의 이용을 위하여 필수 약관 동의가 필요합니다.
약관에 동의하시고 우피치를 즐겨주세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27l-Gv-4V1">
                                <rect key="frame" x="0.0" y="338" width="414" height="558"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-cO-SHc">
                                        <rect key="frame" x="5" y="26" width="113.5" height="38"/>
                                        <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="check" title="이용약관" imagePadding="10">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="firstBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ybR-f7-1iR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-SH-tLr">
                                        <rect key="frame" x="5" y="80" width="195.5" height="38"/>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="check" title="개인정보 수집 및 이용" imagePadding="10">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="secBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1s6-7B-WPp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-fr-F0C">
                                        <rect key="frame" x="5" y="134" width="193" height="38"/>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="check" title="푸시 알람 동의 (선택)" imagePadding="10">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="thirdBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Pn-to-16f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-j8-Hwa">
                                        <rect key="frame" x="374" y="35" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="HoR-FL-0G9"/>
                                            <constraint firstAttribute="height" constant="20" id="hZy-2d-VgE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchUpFirstMoreBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dfv-I4-eL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-cq-HHS">
                                        <rect key="frame" x="374" y="89" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="JwS-yu-UhZ"/>
                                            <constraint firstAttribute="height" constant="20" id="itI-gd-DVU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchUpSecondMoreBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IuN-XN-i1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-AD-mHu">
                                        <rect key="frame" x="374" y="143" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XpP-vk-nTR"/>
                                            <constraint firstAttribute="width" constant="21" id="xfB-vN-MEw"/>
                                        </constraints>
                                        <color key="tintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchUpThirdMoreBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cqd-z3-a7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e4w-j8-Hwa" secondAttribute="trailing" constant="19" id="1IR-ph-lKF"/>
                                    <constraint firstItem="l3B-fr-F0C" firstAttribute="top" secondItem="Bhg-SH-tLr" secondAttribute="bottom" constant="16" id="LlB-aJ-4zD"/>
                                    <constraint firstItem="l3B-fr-F0C" firstAttribute="leading" secondItem="Bhg-SH-tLr" secondAttribute="leading" id="NtN-Wd-JRs"/>
                                    <constraint firstItem="Bhg-SH-tLr" firstAttribute="leading" secondItem="I2k-cO-SHc" secondAttribute="leading" id="U45-wM-LNF"/>
                                    <constraint firstItem="mjj-AD-mHu" firstAttribute="centerY" secondItem="l3B-fr-F0C" secondAttribute="centerY" id="ahL-fg-FYo"/>
                                    <constraint firstItem="Bhg-SH-tLr" firstAttribute="top" secondItem="I2k-cO-SHc" secondAttribute="bottom" constant="16" id="ajq-NZ-oIV"/>
                                    <constraint firstItem="mjj-AD-mHu" firstAttribute="trailing" secondItem="AAC-cq-HHS" secondAttribute="trailing" id="diN-5R-d4R"/>
                                    <constraint firstItem="e4w-j8-Hwa" firstAttribute="centerY" secondItem="I2k-cO-SHc" secondAttribute="centerY" id="iOp-D1-SNj"/>
                                    <constraint firstItem="AAC-cq-HHS" firstAttribute="trailing" secondItem="e4w-j8-Hwa" secondAttribute="trailing" id="r5W-ym-gCO"/>
                                    <constraint firstItem="I2k-cO-SHc" firstAttribute="top" secondItem="27l-Gv-4V1" secondAttribute="top" constant="26" id="tSx-mS-UEu"/>
                                    <constraint firstItem="AAC-cq-HHS" firstAttribute="centerY" secondItem="Bhg-SH-tLr" secondAttribute="centerY" id="w2T-W5-m1W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-iP-bZt">
                                <rect key="frame" x="20" y="766" width="374" height="52"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.52156862745098043" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Pdc-BT-9rp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음 (1/4)">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpNextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mJC-ab-86f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7E-yQ-XUg">
                                <rect key="frame" x="5" y="286" width="113.5" height="38"/>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="check" title="전체동의" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="allAgreeBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VmH-N4-PGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfa-Mf-9Lk" firstAttribute="top" secondItem="Bjd-AK-Vjq" secondAttribute="bottom" constant="8" id="2Jn-ub-HCi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ol7-iP-bZt" secondAttribute="trailing" constant="20" id="4Rm-aS-u82"/>
                            <constraint firstItem="mfa-Mf-9Lk" firstAttribute="leading" secondItem="Bjd-AK-Vjq" secondAttribute="leading" id="7oh-bT-WPh"/>
                            <constraint firstItem="27l-Gv-4V1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8J6-6B-IUX"/>
                            <constraint firstItem="Bjd-AK-Vjq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Aly-MI-nQn"/>
                            <constraint firstItem="D7E-yQ-XUg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="DBG-i1-ka8"/>
                            <constraint firstItem="Yo1-WG-g9p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="DEt-6H-FtS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ol7-iP-bZt" secondAttribute="bottom" constant="44" id="Q9a-s5-Ehh"/>
                            <constraint firstItem="I2k-cO-SHc" firstAttribute="leading" secondItem="D7E-yQ-XUg" secondAttribute="leading" id="Y21-Ao-p8p"/>
                            <constraint firstItem="D7E-yQ-XUg" firstAttribute="top" secondItem="mfa-Mf-9Lk" secondAttribute="bottom" constant="76" id="cJp-iQ-Zds"/>
                            <constraint firstItem="Bjd-AK-Vjq" firstAttribute="top" secondItem="Yo1-WG-g9p" secondAttribute="bottom" constant="42" id="gPc-pI-0hc"/>
                            <constraint firstAttribute="bottom" secondItem="27l-Gv-4V1" secondAttribute="bottom" id="oIZ-WW-l9d"/>
                            <constraint firstItem="27l-Gv-4V1" firstAttribute="top" secondItem="D7E-yQ-XUg" secondAttribute="bottom" constant="14" id="qIP-65-BIj"/>
                            <constraint firstItem="Yo1-WG-g9p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qRN-S9-HGC"/>
                            <constraint firstItem="Ol7-iP-bZt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="two-y5-ktd"/>
                            <constraint firstItem="27l-Gv-4V1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ybh-9T-NE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4B-Ua-pP9"/>
                    <connections>
                        <outlet property="allAgreeBtn" destination="D7E-yQ-XUg" id="VeC-6e-M5b"/>
                        <outlet property="backBtn" destination="Yo1-WG-g9p" id="tCk-OQ-KnB"/>
                        <outlet property="descriptionLabel" destination="mfa-Mf-9Lk" id="BTg-vb-tC9"/>
                        <outlet property="firstMoreBtn" destination="e4w-j8-Hwa" id="RmI-SS-kxg"/>
                        <outlet property="nextBtn" destination="Ol7-iP-bZt" id="lgc-Y7-tJP"/>
                        <outlet property="secMoreBtn" destination="AAC-cq-HHS" id="Dyd-QR-MEk"/>
                        <outlet property="thirdMoreBtn" destination="mjj-AD-mHu" id="DFY-LO-8np"/>
                        <outlet property="titleLabel" destination="Bjd-AK-Vjq" id="99O-7o-9JJ"/>
                        <outletCollection property="agreeBtn" destination="I2k-cO-SHc" collectionClass="NSMutableArray" id="n1K-0f-0yY"/>
                        <outletCollection property="agreeBtn" destination="Bhg-SH-tLr" collectionClass="NSMutableArray" id="iIw-P6-ma6"/>
                        <outletCollection property="agreeBtn" destination="l3B-fr-F0C" collectionClass="NSMutableArray" id="xPl-De-Nae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="24" height="24"/>
        <image name="left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
